<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Search Keyword:' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column alias='Suggested Bid - DESC' caption='Sort By:' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='Avg Searches - DESC' />
          <alias key='2' value='Avg Searches - ASC' />
          <alias key='3' value='Suggested Bid - DESC' />
          <alias key='4' value='Suggested Bid - ASC' />
          <alias key='5' value='Keyword - AZ' />
          <alias key='6' value='Keyword - ZA' />
        </aliases>
        <members>
          <member alias='Avg Searches - DESC' value='1' />
          <member alias='Avg Searches - ASC' value='2' />
          <member alias='Suggested Bid - DESC' value='3' />
          <member alias='Suggested Bid - ASC' value='4' />
          <member alias='Keyword - AZ' value='5' />
          <member alias='Keyword - ZA' value='6' />
        </members>
      </column>
      <column alias='Contains' caption='Type of Search:' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Contains' />
          <alias key='2' value='Exact' />
        </aliases>
        <members>
          <member alias='Contains' value='1' />
          <member alias='Exact' value='2' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <members>
          <member value='1' />
          <member value='5' />
          <member value='10' />
          <member value='20' />
          <member value='50' />
          <member value='100' />
        </members>
      </column>
      <column caption='Tabpy_Input' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;physiotherapeut&quot;'>
        <calculation class='tableau' formula='&quot;physiotherapeut&quot;' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Calculation_2993416025145487379]' caption='Calculate from:' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;3 grad physio&quot;'>
        <calculation class='tableau' formula='&quot;3 grad physio&quot;' />
      </column>
      <column caption='budget_limit' datatype='integer' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='150'>
        <calculation class='tableau' formula='150' />
      </column>
      <column caption='Percentage of Clicks' datatype='integer' default-format='N' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='Language' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;German&quot;'>
        <calculation class='tableau' formula='&quot;German&quot;' />
        <members>
          <member value='&quot;German&quot;' />
          <member value='&quot;English&quot;' />
          <member value='&quot;Spanish&quot;' />
          <member value='&quot;Greek&quot;' />
          <member value='&quot;French&quot;' />
          <member value='&quot;Italian&quot;' />
        </members>
      </column>
      <column caption='Search Top Keyword' datatype='string' name='[Search Keyword: (copy)_2993416025157500948]' param-domain-type='any' role='measure' type='nominal' value='&quot;physiotherapeut&quot;'>
        <calculation class='tableau' formula='&quot;physiotherapeut&quot;' />
      </column>
      <column caption='Search Top Keyword(2)' datatype='string' name='[Search Top Keyword (copy)_2993416026566344730]' param-domain-type='any' role='measure' type='nominal' value='&quot;jbl&quot;'>
        <calculation class='tableau' formula='&quot;jbl&quot;' />
      </column>
    </datasource>
    <datasource caption='locations' inline='true' name='federated.0vldysy1w0f2wp126wi6j02uzjto' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.04lonu41luw5ov1gn6g5m04u6a6o'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='data-analytics-course.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' username='damjanoitzl' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.04lonu41luw5ov1gn6g5m04u6a6o' name='locations' table='[capstone_group2].[locations]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bing_location_id]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canonical_name]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_type]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[google_location_id]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='locations' datatype='table' name='[__tableau_internal_object_id__].[locations (capstone_group2.locations)_C752F8600E0C4591A9AE4D923037BD91]' role='measure' type='quantitative' />
      <column caption='Bing Location Id' datatype='string' name='[bing_location_id]' role='dimension' type='nominal' />
      <column caption='Canonical Name' datatype='string' name='[canonical_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Google Location Id' datatype='string' name='[google_location_id]' role='dimension' type='nominal' />
      <column caption='Location Type' datatype='string' name='[location_type]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group caption='Aktion (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='keywords (capstone_group2.keywords) (postgres)' inline='true' name='federated.1rybw3o1xcg6yw17xfi1s0eh6m65' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.0eemdd31iv4gpg1b2ipdw1l1b518'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='data-analytics-course.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' username='damjanoitzl' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0eemdd31iv4gpg1b2ipdw1l1b518' name='keywords' table='[capstone_group2].[keywords]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[keyword]</local-name>
            <parent-name>[keywords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_monthly_searches]</local-name>
            <parent-name>[keywords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition]</local-name>
            <parent-name>[keywords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[keywords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suggested_bid]</local-name>
            <parent-name>[keywords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[avg:Max- Searches (copy)_191543741761343490:qk]&quot;' value='Clicks' />
          <alias key='&quot;[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[max:avg_monthly_searches:vtsum:qk]&quot;' value='Max Monthly Searches' />
          <alias key='&quot;[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[max:Calculation_2993416024445931521:vtsum:qk]&quot;' value='Cost' />
          <alias key='&quot;[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[max:suggested_bid:qk]&quot;' value='Max- Suggested Bid' />
          <alias key='&quot;[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[max:suggested_bid:vtnone:qk]&quot;' value='Max Suggested Bid' />
          <alias key='&quot;[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[sum:avg_monthly_searches:qk]&quot;' value='Monthly Searches' />
          <alias key='&quot;[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[sum:Max- Searches (copy)_191543741761343490:qk]&quot;' value='Sum Clicks' />
          <alias key='&quot;[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[usr:Max- Searches (copy)_191543741761343490:qk]&quot;' value='Estimated Clicks' />
          <alias key='&quot;[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[usr:Max- Searches (copy)_5366038974716907525:qk]&quot;' value='Estimated Cost' />
        </aliases>
      </column>
      <column caption='AMS_gr (copy)' datatype='string' datatype-customized='true' name='[AMS_gr (copy)_815855240460541964]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MAX([avg_monthly_searches])&gt;0 AND MAX([avg_monthly_searches])&lt;99 THEN &quot;1&quot; &#10;ELSEIF MAX([avg_monthly_searches])&gt;=100 AND MAX([avg_monthly_searches])&lt;999 THEN &quot;2&quot; &#10;ELSEIF MAX([avg_monthly_searches])&gt;=1000 AND MAX([avg_monthly_searches])&lt;9999 THEN &quot;3&quot;&#10;ELSEIF MAX([avg_monthly_searches])&gt;=10000 AND MAX([avg_monthly_searches])&lt;99999 THEN &quot;4&quot;   &#10;ELSEIF MAX([avg_monthly_searches])&gt;=100000 THEN &quot;5&quot; &#10;ELSE &quot;0&quot; &#10;&#10;END' />
      </column>
      <column caption='Max- Searches' datatype='integer' name='[Avg Monthly Searches (copy)_5366038974715826180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([avg_monthly_searches])' />
      </column>
      <column caption='Go to Budget Optimizer' datatype='string' name='[Calculation_191543741719195649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Sorting' datatype='integer' name='[Calculation_2993416024409985024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN RANK_UNIQUE(SUM([avg_monthly_searches]), &apos;desc&apos;)&#10;WHEN 2 THEN RANK_UNIQUE(SUM([avg_monthly_searches]), &apos;asc&apos;)&#10;WHEN 3 THEN RANK_UNIQUE(SUM([suggested_bid]), &apos;desc&apos;)&#10;WHEN 4 THEN RANK_UNIQUE(SUM([suggested_bid]), &apos;asc&apos;)&#10;WHEN 5 THEN RANK_UNIQUE(MIN([keyword]), &apos;asc&apos;)&#10;WHEN 6 THEN RANK_UNIQUE(MIN([keyword]), &apos;desc&apos;)&#10;&#10;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Costs_NotUsed' datatype='real' name='[Calculation_2993416024445931521 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[avg_monthly_searches]*0.05*[suggested_bid]' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_2993416024445931521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[suggested_bid]*[Max- Searches (copy)_191543741761343490]' />
      </column>
      <column caption='Keyword DB' datatype='string' name='[Calculation_2993416024451031042]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Searched Keyword: &quot; + [Parameters].[Parameter 1]&#10;&#10;//CASE [Type of Search:]&#10;//WHEN 1 THEN &#10;//IF CONTAINS([Keyword], [Search Keyword:]) THEN 0 ELSE 1 END&#10;&#10;//WHEN 2 THEN &#10;//IF [Keyword]= [Search Keyword:] THEN 0 ELSE 1 END&#10;&#10;//END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_2993416024799531020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Results Keyword' datatype='string' name='[Calculation_2993416024801247245]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [keyword]=[Parameters].[Parameter 1] THEN [keyword] ELSE &quot;Not Found&quot; END' />
      </column>
      <column caption='Window Sum (1)' datatype='integer' name='[Calculation_2993416024812769296 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(COUNTD([Calculation_2993416024445931521 1]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Window Sum' datatype='integer' name='[Calculation_2993416024812769296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(COUNTD([Calculation_2993416024445931521]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Keywords' datatype='string' name='[Calculation_2993416025145487379]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[keyword]' />
      </column>
      <column caption='Berechnung 1' datatype='integer' name='[Calculation_3989344863657328643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 7]' />
      </column>
      <column aggregation='Sum' caption='one (hide)' datatype='integer' name='[Calculation_5366038974338613250]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='CntD Keywords' datatype='integer' name='[Calculation_5366038974713274371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([keyword])' />
      </column>
      <column caption='AMS&gt;=100K' datatype='integer' name='[Contains_10K (copy)_815855240394612739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MAX([avg_monthly_searches])&gt;=100000 THEN 1 ELSE 0 END' />
      </column>
      <column caption='AMS&gt;=10K' datatype='integer' name='[Contains_1K (copy)_815855240394489858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MAX([avg_monthly_searches])&gt;=10000 AND MAX([avg_monthly_searches])&lt;99999 THEN 1 ELSE 0 END' />
      </column>
      <column caption='AMS&gt;0' datatype='integer' name='[Contains_1K (copy)_815855240395202564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MAX([avg_monthly_searches])&gt;0 AND MAX([avg_monthly_searches])&lt;99 THEN 1 ELSE 0 END' />
      </column>
      <column caption='AMS&gt;=100' datatype='integer' name='[Contains_&gt;0 (copy)_815855240405700618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MAX([avg_monthly_searches])&gt;=100 AND MAX([avg_monthly_searches])&lt;999 THEN 1 ELSE 0 END' />
      </column>
      <column caption='AMS&gt;=1K' datatype='integer' name='[Contains_Total (copy)_815855240380751873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MAX([avg_monthly_searches])&gt;=1000 AND MAX([avg_monthly_searches])&lt;9999 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Go to Main' datatype='string' name='[Go to Budget Optimizer (copy)_191543741767602179]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Estimated_Clicks' datatype='real' default-format='n#,##0;-#,##0' name='[Max- Searches (copy)_191543741761343490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[avg_monthly_searches]*[Parameters].[Parameter 8]*0.01' />
      </column>
      <column caption='Bid*Clicks' datatype='real' name='[Max- Searches (copy)_5366038974716907525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[suggested_bid] * [Max- Searches (copy)_191543741761343490]' />
      </column>
      <column caption='AMS_gr' datatype='string' datatype-customized='true' name='[Sorting (copy)_815855240416317451]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [avg_monthly_searches]&gt;0 AND [avg_monthly_searches]&lt;99 THEN &quot;1-100&quot; &#10;ELSEIF [avg_monthly_searches]&gt;=100 AND [avg_monthly_searches]&lt;999 THEN &quot;100-1K&quot; &#10;ELSEIF [avg_monthly_searches]&gt;=1000 AND [avg_monthly_searches]&lt;9999 THEN &quot;1K-10K&quot;&#10;ELSEIF [avg_monthly_searches]&gt;=10000 AND [avg_monthly_searches]&lt;99999 THEN &quot;10K-100K&quot;   &#10;ELSEIF [avg_monthly_searches]&gt;=100000 THEN &quot;&gt;100K&quot; &#10;ELSE &quot;0&quot; &#10;&#10;END' />
      </column>
      <column caption='Tabpy_API' datatype='string' name='[Tabpy Test (copy)_2993416026484920345]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&#10;&quot;&#10;&#10;from budget_easy import get_data&#10;&#10;&#10;keyword_text = _arg1&#10;&#10;get_data(keyword_text, &apos;&apos;, &apos;Germany&apos;)&#10;&#10;return &apos;&apos;&#10;&#10;&quot;, ATTR ([Parameters].[Parameter 5])&#10;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='keywords' datatype='table' name='[__tableau_internal_object_id__].[keywords (capstone_group2.keywords)_4A89E40505834700AE4F9363B5E0B862]' role='measure' type='quantitative' />
      <column caption='Avg Monthly Searches' datatype='integer' name='[avg_monthly_searches]' role='measure' type='quantitative' />
      <column caption='Competition' datatype='string' name='[competition]' role='dimension' type='nominal' />
      <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
      <column caption='Budget_Select' datatype='integer' name='[keywords_optimization (1) (copy)_191543741707616256]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_INT(&apos;&#10;from budget_easy import clicks_max&#10;&#10;return clicks_max(_arg1, _arg2, _arg3[0])&#10;&#10;&apos;, AVG([Max- Searches (copy)_191543741761343490]), AVG([Calculation_2993416024445931521]), [Parameters].[Parameter 7])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Suggested Bid' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[suggested_bid]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2993416024445931521]' derivation='Avg' name='[avg:Calculation_2993416024445931521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max- Searches (copy)_191543741761343490]' derivation='Avg' name='[avg:Max- Searches (copy)_191543741761343490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_monthly_searches]' derivation='Count' name='[cnt:avg_monthly_searches:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_monthly_searches]' derivation='CountD' name='[ctd:avg_monthly_searches:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2993416024445931521]' derivation='Sum' name='[cum:sum:Calculation_2993416024445931521:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_2993416024445931521]' derivation='Sum' name='[diff:sum:Calculation_2993416024445931521:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2993416024445931521]' derivation='Max' name='[max:Calculation_2993416024445931521:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Max- Searches (copy)_191543741761343490]' derivation='Max' name='[max:Max- Searches (copy)_191543741761343490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_monthly_searches]' derivation='Max' name='[max:avg_monthly_searches:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_monthly_searches]' derivation='Max' name='[max:avg_monthly_searches:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[suggested_bid]' derivation='Max' name='[max:suggested_bid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[suggested_bid]' derivation='Max' name='[max:suggested_bid:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
      <column-instance column='[Calculation_2993416025145487379]' derivation='None' name='[none:Calculation_2993416025145487379:nk]' pivot='key' type='nominal' />
      <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
      <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2993416024445931521]' derivation='Sum' name='[sum:Calculation_2993416024445931521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2993416024445931521]' derivation='Sum' name='[sum:Calculation_2993416024445931521:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
      <column-instance column='[Calculation_2993416024445931521]' derivation='Sum' name='[sum:Calculation_2993416024445931521:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Max- Searches (copy)_191543741761343490]' derivation='Sum' name='[sum:Max- Searches (copy)_191543741761343490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_monthly_searches]' derivation='Sum' name='[sum:avg_monthly_searches:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_monthly_searches]' derivation='Sum' name='[sum:avg_monthly_searches:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[suggested_bid]' derivation='Sum' name='[sum:suggested_bid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2993416024409985024]' derivation='User' name='[usr:Calculation_2993416024409985024:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:keyword:nk]' />
          <order field='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Max- Searches (copy)_191543741761343490]' derivation='User' name='[usr:Max- Searches (copy)_191543741761343490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max- Searches (copy)_5366038974716907525]' derivation='User' name='[usr:Max- Searches (copy)_5366038974716907525:qk]' pivot='key' type='quantitative' />
      <column-instance column='[keywords_optimization (1) (copy)_191543741707616256]' derivation='User' name='[usr:keywords_optimization (1) (copy)_191543741707616256:ok:6]' pivot='key' type='ordinal'>
        <table-calc ordering-type='ColumnInPane' />
      </column-instance>
      <column-instance column='[keywords_optimization (1) (copy)_191543741707616256]' derivation='User' name='[usr:keywords_optimization (1) (copy)_191543741707616256:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Keyword TOP,Platform)' hidden='true' name='[Action (Keyword TOP,Platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2993416025145487379]' />
          <groupfilter function='level-members' level='[platform]' />
        </groupfilter>
      </group>
      <group caption='Action (Keyword,Platform)' hidden='true' name='[Action (Keyword,Platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[keyword]' />
          <groupfilter function='level-members' level='[platform]' />
        </groupfilter>
      </group>
      <group caption='Aktion (Keywords,Platform)' hidden='true' name='[Action (Keywords,Platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2993416025145487379]' />
          <groupfilter function='level-members' level='[platform]' />
        </groupfilter>
      </group>
      <group caption='Keyword TOP Set' name='[Keyword TOP Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([avg_monthly_searches])' function='order' user:ui-marker='order'>
            <groupfilter expression='IF CONTAINS([Calculation_2993416025145487379], [Parameters].[Search Keyword: (copy)_2993416025157500948]) THEN TRUE ELSE FALSE END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_2993416025145487379:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search Keyword:' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column alias='Suggested Bid - DESC' caption='Sort By:' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Avg Searches - DESC' />
            <alias key='2' value='Avg Searches - ASC' />
            <alias key='3' value='Suggested Bid - DESC' />
            <alias key='4' value='Suggested Bid - ASC' />
            <alias key='5' value='Keyword - AZ' />
            <alias key='6' value='Keyword - ZA' />
          </aliases>
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Tabpy_Input' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;physiotherapeut&quot;'>
          <calculation class='tableau' formula='&quot;physiotherapeut&quot;' />
        </column>
        <column caption='budget_limit' datatype='integer' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='150'>
          <calculation class='tableau' formula='150' />
        </column>
        <column caption='Percentage of Clicks' datatype='integer' default-format='N' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='Search Top Keyword' datatype='string' name='[Search Keyword: (copy)_2993416025157500948]' param-domain-type='any' role='measure' type='nominal' value='&quot;physiotherapeut&quot;'>
          <calculation class='tableau' formula='&quot;physiotherapeut&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 3 (generated) 1 1 1 1 1 1' name='[Action10_0764753DA4164B249B568E77CCE0B0A0]'>
      <activation auto-clear='true' />
      <source dashboard='Dash_Basic_City' type='sheet' worksheet='Tab_Keywords' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash_Basic_City' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1 2' name='[Action11_FB46A1ECC1054FC3A1EAA37793154DBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash_Basic_DB' type='sheet' worksheet='Tab_Keywords' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash_Basic_DB' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1 1 2' name='[Action12_2A14E4EFAA1F4EB68E13495355AAEB12]'>
      <activation auto-clear='true' />
      <source dashboard='Dash_Basic_DB' type='sheet' worksheet='Tab_Keywords' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash_Basic_DB' />
      </command>
    </action>
    <action caption='Filter 1 (generiert)' name='[Action13_06C4C69C4CA64D798EA51D1B724E7EAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash_Advanced' type='sheet' worksheet='Tab_Keywords_Budget' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash_Advanced' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1 1' name='[Action15_E8BF74F2AF4C43C4AB2B06324F4A13FA]'>
      <activation auto-clear='true' />
      <source dashboard='Dash_Basic_API' type='sheet' worksheet='Tab_Keywords' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash_Basic_API' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action16_C4D2BE6028104CB982B500BA9513F618]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash_Basic_API' type='sheet' worksheet='Tab_Keywords' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash_Basic_API' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1 1' name='[Action3_D460CCDDF1E9460B80173A6940B60426]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash_Basic_Settings' type='sheet' worksheet='Tab_Keywords' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash_Basic_Settings' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1 1 1' name='[Action4_E55CDF4F30494DE7A790428E869BF59A]'>
      <activation auto-clear='true' />
      <source dashboard='Dash_Basic_Settings' type='sheet' worksheet='Tab_Keywords' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash_Basic_Settings' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1 1 1 1' name='[Action5_4FBD4A4B14D84FAA87F838520A6213AF]'>
      <activation auto-clear='true' />
      <source dashboard='Dash_Basic_Country' type='sheet' worksheet='Tab_Keywords' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash_Basic_Country' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1 1 1' name='[Action6_A6FFE64D84574F29A9850C83A61C00CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash_Basic_Country' type='sheet' worksheet='Tab_Keywords' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash_Basic_Country' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1 1 1 1 1' name='[Action7_01F8D4A16B0645A9869E1DCA99A3D83C]'>
      <activation auto-clear='true' />
      <source dashboard='Dash_Basic_State' type='sheet' worksheet='Tab_Keywords' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash_Basic_State' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1 1 1 1' name='[Action8_C117DAA7205D4ACEA45346A95AEDA2FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash_Basic_State' type='sheet' worksheet='Tab_Keywords' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash_Basic_State' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1 1 1 1 1' name='[Action9_026FB547984F4E56B63EA4065FE766C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash_Basic_City' type='sheet' worksheet='Tab_Keywords' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash_Basic_City' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='API'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Gujarati Sangam MN' fontsize='12'>Added keyword:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='keywords (capstone_group2.keywords) (postgres)' name='federated.1rybw3o1xcg6yw17xfi1s0eh6m65' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tabpy_Input' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;physiotherapeut&quot;'>
              <calculation class='tableau' formula='&quot;physiotherapeut&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rybw3o1xcg6yw17xfi1s0eh6m65'>
            <column caption='Keywords' datatype='string' name='[Calculation_2993416025145487379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[keyword]' />
            </column>
            <column caption='Tabpy_API' datatype='string' name='[Tabpy Test (copy)_2993416026484920345]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&#10;&quot;&#10;&#10;from budget_easy import get_data&#10;&#10;&#10;keyword_text = _arg1&#10;&#10;get_data(keyword_text, &apos;&apos;, &apos;Germany&apos;)&#10;&#10;return &apos;&apos;&#10;&#10;&quot;, ATTR ([Parameters].[Parameter 5])&#10;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance column='[Tabpy Test (copy)_2993416026484920345]' derivation='User' name='[usr:Tabpy Test (copy)_2993416026484920345:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Action (Keyword TOP,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_F03D33EBF2B54C67959B12C963B03677]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2993416025145487379]' />
              <groupfilter function='level-members' level='[platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Action (Keywords,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D460CCDDF1E9460B80173A6940B60426]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2993416025145487379]' />
              <groupfilter function='level-members' level='[platform]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Action (Keyword TOP,Platform)]</column>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Action (Keywords,Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[usr:Tabpy Test (copy)_2993416026484920345:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Adv_Estim_Clicks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>Estimated Clicks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='keywords (capstone_group2.keywords) (postgres)' name='federated.1rybw3o1xcg6yw17xfi1s0eh6m65' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Keyword:' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column alias='Suggested Bid - DESC' caption='Sort By:' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Avg Searches - DESC' />
                <alias key='2' value='Avg Searches - ASC' />
                <alias key='3' value='Suggested Bid - DESC' />
                <alias key='4' value='Suggested Bid - ASC' />
                <alias key='5' value='Keyword - AZ' />
                <alias key='6' value='Keyword - ZA' />
              </aliases>
            </column>
            <column alias='Contains' caption='Type of Search:' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Contains' />
                <alias key='2' value='Exact' />
              </aliases>
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Percentage of Clicks' datatype='integer' default-format='N' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='20' min='1' />
            </column>
            <column caption='Search Top Keyword' datatype='string' name='[Search Keyword: (copy)_2993416025157500948]' param-domain-type='any' role='measure' type='nominal' value='&quot;physiotherapeut&quot;'>
              <calculation class='tableau' formula='&quot;physiotherapeut&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rybw3o1xcg6yw17xfi1s0eh6m65'>
            <column caption='Sorting' datatype='integer' name='[Calculation_2993416024409985024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN RANK_UNIQUE(SUM([avg_monthly_searches]), &apos;desc&apos;)&#10;WHEN 2 THEN RANK_UNIQUE(SUM([avg_monthly_searches]), &apos;asc&apos;)&#10;WHEN 3 THEN RANK_UNIQUE(SUM([suggested_bid]), &apos;desc&apos;)&#10;WHEN 4 THEN RANK_UNIQUE(SUM([suggested_bid]), &apos;asc&apos;)&#10;WHEN 5 THEN RANK_UNIQUE(MIN([keyword]), &apos;asc&apos;)&#10;WHEN 6 THEN RANK_UNIQUE(MIN([keyword]), &apos;desc&apos;)&#10;&#10;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Keywords' datatype='string' name='[Calculation_2993416025145487379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[keyword]' />
            </column>
            <column aggregation='Sum' caption='one (hide)' datatype='integer' name='[Calculation_5366038974338613250]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Estimated_Clicks' datatype='real' default-format='n#,##0;-#,##0' name='[Max- Searches (copy)_191543741761343490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_monthly_searches]*[Parameters].[Parameter 8]*0.01' />
            </column>
            <column caption='Avg Monthly Searches' datatype='integer' name='[avg_monthly_searches]' role='measure' type='quantitative' />
            <column-instance column='[Keyword TOP Set]' derivation='InOut' name='[io:Keyword TOP Set:nk]' pivot='key' type='nominal' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2993416025145487379]' derivation='None' name='[none:Calculation_2993416025145487379:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5366038974338613250]' derivation='None' name='[none:Calculation_5366038974338613250:ok]' pivot='key' type='ordinal' />
            <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Suggested Bid' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[suggested_bid]' role='measure' type='quantitative' />
            <column-instance column='[Max- Searches (copy)_191543741761343490]' derivation='Sum' name='[sum:Max- Searches (copy)_191543741761343490:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[suggested_bid]' derivation='Sum' name='[sum:suggested_bid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2993416024409985024]' derivation='User' name='[usr:Calculation_2993416024409985024:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Action (Keyword TOP,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_F03D33EBF2B54C67959B12C963B03677]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2993416025145487379]' />
              <groupfilter function='level-members' level='[platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Action (Keywords,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_06C4C69C4CA64D798EA51D1B724E7EAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2993416025145487379]' />
              <groupfilter function='level-members' level='[platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Keyword TOP Set]' />
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:Calculation_5366038974338613250:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5366038974338613250:ok]' />
              <groupfilter function='member' level='[none:Calculation_5366038974338613250:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:keyword:nk]'>
            <groupfilter expression='CASE [Parameters].[Parameter 3]&#10;WHEN 1 THEN &#10;IF CONTAINS([keyword], [Parameters].[Parameter 1]) THEN TRUE ELSE FALSE END&#10;&#10;WHEN 2 THEN &#10;IF [keyword]= [Parameters].[Parameter 1] THEN TRUE ELSE FALSE END&#10;&#10;END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:keyword:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;google&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[sum:suggested_bid:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:keyword:nk]</column>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]</column>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Keyword TOP Set]</column>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Action (Keyword TOP,Platform)]</column>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Action (Keywords,Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[sum:Max- Searches (copy)_191543741761343490:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:Calculation_5366038974338613250:ok] / ([federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[usr:Calculation_2993416024409985024:ok] / ([federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:keyword:nk] / ([federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[io:Keyword TOP Set:nk] / [federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Adv_Mtly_Searches'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>Monthly Searches</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='keywords (capstone_group2.keywords) (postgres)' name='federated.1rybw3o1xcg6yw17xfi1s0eh6m65' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Keyword:' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column alias='Suggested Bid - DESC' caption='Sort By:' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Avg Searches - DESC' />
                <alias key='2' value='Avg Searches - ASC' />
                <alias key='3' value='Suggested Bid - DESC' />
                <alias key='4' value='Suggested Bid - ASC' />
                <alias key='5' value='Keyword - AZ' />
                <alias key='6' value='Keyword - ZA' />
              </aliases>
            </column>
            <column alias='Contains' caption='Type of Search:' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Contains' />
                <alias key='2' value='Exact' />
              </aliases>
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Search Top Keyword' datatype='string' name='[Search Keyword: (copy)_2993416025157500948]' param-domain-type='any' role='measure' type='nominal' value='&quot;physiotherapeut&quot;'>
              <calculation class='tableau' formula='&quot;physiotherapeut&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rybw3o1xcg6yw17xfi1s0eh6m65'>
            <column caption='Sorting' datatype='integer' name='[Calculation_2993416024409985024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN RANK_UNIQUE(SUM([avg_monthly_searches]), &apos;desc&apos;)&#10;WHEN 2 THEN RANK_UNIQUE(SUM([avg_monthly_searches]), &apos;asc&apos;)&#10;WHEN 3 THEN RANK_UNIQUE(SUM([suggested_bid]), &apos;desc&apos;)&#10;WHEN 4 THEN RANK_UNIQUE(SUM([suggested_bid]), &apos;asc&apos;)&#10;WHEN 5 THEN RANK_UNIQUE(MIN([keyword]), &apos;asc&apos;)&#10;WHEN 6 THEN RANK_UNIQUE(MIN([keyword]), &apos;desc&apos;)&#10;&#10;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Keywords' datatype='string' name='[Calculation_2993416025145487379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[keyword]' />
            </column>
            <column aggregation='Sum' caption='one (hide)' datatype='integer' name='[Calculation_5366038974338613250]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Avg Monthly Searches' datatype='integer' name='[avg_monthly_searches]' role='measure' type='quantitative' />
            <column-instance column='[Keyword TOP Set]' derivation='InOut' name='[io:Keyword TOP Set:nk]' pivot='key' type='nominal' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column-instance column='[avg_monthly_searches]' derivation='Max' name='[max:avg_monthly_searches:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_2993416025145487379]' derivation='None' name='[none:Calculation_2993416025145487379:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5366038974338613250]' derivation='None' name='[none:Calculation_5366038974338613250:ok]' pivot='key' type='ordinal' />
            <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Suggested Bid' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[suggested_bid]' role='measure' type='quantitative' />
            <column-instance column='[suggested_bid]' derivation='Sum' name='[sum:suggested_bid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2993416024409985024]' derivation='User' name='[usr:Calculation_2993416024409985024:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Action (Keyword TOP,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_F03D33EBF2B54C67959B12C963B03677]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2993416025145487379]' />
              <groupfilter function='level-members' level='[platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Action (Keywords,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_06C4C69C4CA64D798EA51D1B724E7EAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2993416025145487379]' />
              <groupfilter function='level-members' level='[platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Keyword TOP Set]' />
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:Calculation_5366038974338613250:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5366038974338613250:ok]' />
              <groupfilter function='member' level='[none:Calculation_5366038974338613250:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:keyword:nk]'>
            <groupfilter expression='CASE [Parameters].[Parameter 3]&#10;WHEN 1 THEN &#10;IF CONTAINS([keyword], [Parameters].[Parameter 1]) THEN TRUE ELSE FALSE END&#10;&#10;WHEN 2 THEN &#10;IF [keyword]= [Parameters].[Parameter 1] THEN TRUE ELSE FALSE END&#10;&#10;END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:keyword:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;google&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[sum:suggested_bid:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:keyword:nk]</column>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]</column>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Keyword TOP Set]</column>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Action (Keyword TOP,Platform)]</column>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Action (Keywords,Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[max:avg_monthly_searches:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:Calculation_5366038974338613250:ok] / ([federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[usr:Calculation_2993416024409985024:ok] / ([federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:keyword:nk] / ([federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[io:Keyword TOP Set:nk] / [federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Adv_Num_Keyw'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>Keywords Selected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='keywords (capstone_group2.keywords) (postgres)' name='federated.1rybw3o1xcg6yw17xfi1s0eh6m65' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Keyword:' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column alias='Suggested Bid - DESC' caption='Sort By:' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Avg Searches - DESC' />
                <alias key='2' value='Avg Searches - ASC' />
                <alias key='3' value='Suggested Bid - DESC' />
                <alias key='4' value='Suggested Bid - ASC' />
                <alias key='5' value='Keyword - AZ' />
                <alias key='6' value='Keyword - ZA' />
              </aliases>
            </column>
            <column alias='Contains' caption='Type of Search:' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Contains' />
                <alias key='2' value='Exact' />
              </aliases>
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Search Top Keyword' datatype='string' name='[Search Keyword: (copy)_2993416025157500948]' param-domain-type='any' role='measure' type='nominal' value='&quot;physiotherapeut&quot;'>
              <calculation class='tableau' formula='&quot;physiotherapeut&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rybw3o1xcg6yw17xfi1s0eh6m65'>
            <column caption='Sorting' datatype='integer' name='[Calculation_2993416024409985024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN RANK_UNIQUE(SUM([avg_monthly_searches]), &apos;desc&apos;)&#10;WHEN 2 THEN RANK_UNIQUE(SUM([avg_monthly_searches]), &apos;asc&apos;)&#10;WHEN 3 THEN RANK_UNIQUE(SUM([suggested_bid]), &apos;desc&apos;)&#10;WHEN 4 THEN RANK_UNIQUE(SUM([suggested_bid]), &apos;asc&apos;)&#10;WHEN 5 THEN RANK_UNIQUE(MIN([keyword]), &apos;asc&apos;)&#10;WHEN 6 THEN RANK_UNIQUE(MIN([keyword]), &apos;desc&apos;)&#10;&#10;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Keywords' datatype='string' name='[Calculation_2993416025145487379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[keyword]' />
            </column>
            <column aggregation='Sum' caption='one (hide)' datatype='integer' name='[Calculation_5366038974338613250]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='CntD Keywords' datatype='integer' name='[Calculation_5366038974713274371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([keyword])' />
            </column>
            <column caption='Avg Monthly Searches' datatype='integer' name='[avg_monthly_searches]' role='measure' type='quantitative' />
            <column-instance column='[Keyword TOP Set]' derivation='InOut' name='[io:Keyword TOP Set:nk]' pivot='key' type='nominal' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2993416025145487379]' derivation='None' name='[none:Calculation_2993416025145487379:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5366038974338613250]' derivation='None' name='[none:Calculation_5366038974338613250:ok]' pivot='key' type='ordinal' />
            <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Suggested Bid' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[suggested_bid]' role='measure' type='quantitative' />
            <column-instance column='[suggested_bid]' derivation='Sum' name='[sum:suggested_bid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2993416024409985024]' derivation='User' name='[usr:Calculation_2993416024409985024:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_5366038974713274371]' derivation='User' name='[usr:Calculation_5366038974713274371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Action (Keyword TOP,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_F03D33EBF2B54C67959B12C963B03677]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2993416025145487379]' />
              <groupfilter function='level-members' level='[platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Action (Keywords,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_06C4C69C4CA64D798EA51D1B724E7EAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2993416025145487379]' />
              <groupfilter function='level-members' level='[platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Keyword TOP Set]' />
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:Calculation_5366038974338613250:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5366038974338613250:ok]' />
              <groupfilter function='member' level='[none:Calculation_5366038974338613250:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:keyword:nk]'>
            <groupfilter expression='CASE [Parameters].[Parameter 3]&#10;WHEN 1 THEN &#10;IF CONTAINS([keyword], [Parameters].[Parameter 1]) THEN TRUE ELSE FALSE END&#10;&#10;WHEN 2 THEN &#10;IF [keyword]= [Parameters].[Parameter 1] THEN TRUE ELSE FALSE END&#10;&#10;END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:keyword:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;google&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[sum:suggested_bid:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:keyword:nk]</column>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]</column>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Keyword TOP Set]</column>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Action (Keyword TOP,Platform)]</column>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Action (Keywords,Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[usr:Calculation_5366038974713274371:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:Calculation_5366038974338613250:ok] / ([federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[usr:Calculation_2993416024409985024:ok] / ([federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:keyword:nk] / ([federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[io:Keyword TOP Set:nk] / [federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Adv_Sug_Budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>Suggested Budget</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='keywords (capstone_group2.keywords) (postgres)' name='federated.1rybw3o1xcg6yw17xfi1s0eh6m65' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Keyword:' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column alias='Suggested Bid - DESC' caption='Sort By:' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Avg Searches - DESC' />
                <alias key='2' value='Avg Searches - ASC' />
                <alias key='3' value='Suggested Bid - DESC' />
                <alias key='4' value='Suggested Bid - ASC' />
                <alias key='5' value='Keyword - AZ' />
                <alias key='6' value='Keyword - ZA' />
              </aliases>
            </column>
            <column alias='Contains' caption='Type of Search:' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Contains' />
                <alias key='2' value='Exact' />
              </aliases>
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Percentage of Clicks' datatype='integer' default-format='N' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='20' min='1' />
            </column>
            <column caption='Search Top Keyword' datatype='string' name='[Search Keyword: (copy)_2993416025157500948]' param-domain-type='any' role='measure' type='nominal' value='&quot;physiotherapeut&quot;'>
              <calculation class='tableau' formula='&quot;physiotherapeut&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rybw3o1xcg6yw17xfi1s0eh6m65'>
            <column caption='Sorting' datatype='integer' name='[Calculation_2993416024409985024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN RANK_UNIQUE(SUM([avg_monthly_searches]), &apos;desc&apos;)&#10;WHEN 2 THEN RANK_UNIQUE(SUM([avg_monthly_searches]), &apos;asc&apos;)&#10;WHEN 3 THEN RANK_UNIQUE(SUM([suggested_bid]), &apos;desc&apos;)&#10;WHEN 4 THEN RANK_UNIQUE(SUM([suggested_bid]), &apos;asc&apos;)&#10;WHEN 5 THEN RANK_UNIQUE(MIN([keyword]), &apos;asc&apos;)&#10;WHEN 6 THEN RANK_UNIQUE(MIN([keyword]), &apos;desc&apos;)&#10;&#10;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_2993416024445931521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[suggested_bid]*[Max- Searches (copy)_191543741761343490]' />
            </column>
            <column caption='Keywords' datatype='string' name='[Calculation_2993416025145487379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[keyword]' />
            </column>
            <column aggregation='Sum' caption='one (hide)' datatype='integer' name='[Calculation_5366038974338613250]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Estimated_Clicks' datatype='real' default-format='n#,##0;-#,##0' name='[Max- Searches (copy)_191543741761343490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_monthly_searches]*[Parameters].[Parameter 8]*0.01' />
            </column>
            <column caption='Avg Monthly Searches' datatype='integer' name='[avg_monthly_searches]' role='measure' type='quantitative' />
            <column-instance column='[Keyword TOP Set]' derivation='InOut' name='[io:Keyword TOP Set:nk]' pivot='key' type='nominal' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2993416024445931521]' derivation='Max' name='[max:Calculation_2993416024445931521:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_2993416025145487379]' derivation='None' name='[none:Calculation_2993416025145487379:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5366038974338613250]' derivation='None' name='[none:Calculation_5366038974338613250:ok]' pivot='key' type='ordinal' />
            <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Suggested Bid' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[suggested_bid]' role='measure' type='quantitative' />
            <column-instance column='[suggested_bid]' derivation='Sum' name='[sum:suggested_bid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2993416024409985024]' derivation='User' name='[usr:Calculation_2993416024409985024:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Action (Keyword TOP,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_F03D33EBF2B54C67959B12C963B03677]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2993416025145487379]' />
              <groupfilter function='level-members' level='[platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Action (Keywords,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_06C4C69C4CA64D798EA51D1B724E7EAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2993416025145487379]' />
              <groupfilter function='level-members' level='[platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Keyword TOP Set]' />
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:Calculation_5366038974338613250:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5366038974338613250:ok]' />
              <groupfilter function='member' level='[none:Calculation_5366038974338613250:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:keyword:nk]'>
            <groupfilter expression='CASE [Parameters].[Parameter 3]&#10;WHEN 1 THEN &#10;IF CONTAINS([keyword], [Parameters].[Parameter 1]) THEN TRUE ELSE FALSE END&#10;&#10;WHEN 2 THEN &#10;IF [keyword]= [Parameters].[Parameter 1] THEN TRUE ELSE FALSE END&#10;&#10;END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:keyword:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;google&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[sum:suggested_bid:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:keyword:nk]</column>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]</column>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Keyword TOP Set]</column>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Action (Keyword TOP,Platform)]</column>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Action (Keywords,Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[max:Calculation_2993416024445931521:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:Calculation_5366038974338613250:ok] / ([federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[usr:Calculation_2993416024409985024:ok] / ([federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:keyword:nk] / ([federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[io:Keyword TOP Set:nk] / [federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Basic_Mtly_Searches'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>Monthly Searches</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='keywords (capstone_group2.keywords) (postgres)' name='federated.1rybw3o1xcg6yw17xfi1s0eh6m65' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Keyword:' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column alias='Suggested Bid - DESC' caption='Sort By:' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Avg Searches - DESC' />
                <alias key='2' value='Avg Searches - ASC' />
                <alias key='3' value='Suggested Bid - DESC' />
                <alias key='4' value='Suggested Bid - ASC' />
                <alias key='5' value='Keyword - AZ' />
                <alias key='6' value='Keyword - ZA' />
              </aliases>
            </column>
            <column alias='Contains' caption='Type of Search:' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Contains' />
                <alias key='2' value='Exact' />
              </aliases>
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Search Top Keyword' datatype='string' name='[Search Keyword: (copy)_2993416025157500948]' param-domain-type='any' role='measure' type='nominal' value='&quot;physiotherapeut&quot;'>
              <calculation class='tableau' formula='&quot;physiotherapeut&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rybw3o1xcg6yw17xfi1s0eh6m65'>
            <column caption='Sorting' datatype='integer' name='[Calculation_2993416024409985024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN RANK_UNIQUE(SUM([avg_monthly_searches]), &apos;desc&apos;)&#10;WHEN 2 THEN RANK_UNIQUE(SUM([avg_monthly_searches]), &apos;asc&apos;)&#10;WHEN 3 THEN RANK_UNIQUE(SUM([suggested_bid]), &apos;desc&apos;)&#10;WHEN 4 THEN RANK_UNIQUE(SUM([suggested_bid]), &apos;asc&apos;)&#10;WHEN 5 THEN RANK_UNIQUE(MIN([keyword]), &apos;asc&apos;)&#10;WHEN 6 THEN RANK_UNIQUE(MIN([keyword]), &apos;desc&apos;)&#10;&#10;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Keywords' datatype='string' name='[Calculation_2993416025145487379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[keyword]' />
            </column>
            <column aggregation='Sum' caption='one (hide)' datatype='integer' name='[Calculation_5366038974338613250]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Avg Monthly Searches' datatype='integer' name='[avg_monthly_searches]' role='measure' type='quantitative' />
            <column-instance column='[Keyword TOP Set]' derivation='InOut' name='[io:Keyword TOP Set:nk]' pivot='key' type='nominal' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column-instance column='[avg_monthly_searches]' derivation='Max' name='[max:avg_monthly_searches:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_2993416025145487379]' derivation='None' name='[none:Calculation_2993416025145487379:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5366038974338613250]' derivation='None' name='[none:Calculation_5366038974338613250:ok]' pivot='key' type='ordinal' />
            <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Suggested Bid' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[suggested_bid]' role='measure' type='quantitative' />
            <column-instance column='[suggested_bid]' derivation='Sum' name='[sum:suggested_bid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2993416024409985024]' derivation='User' name='[usr:Calculation_2993416024409985024:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Action (Keyword TOP,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_F03D33EBF2B54C67959B12C963B03677]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2993416025145487379]' />
              <groupfilter function='level-members' level='[platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Action (Keywords,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D460CCDDF1E9460B80173A6940B60426]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2993416025145487379]' />
              <groupfilter function='level-members' level='[platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Keyword TOP Set]' />
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:Calculation_5366038974338613250:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5366038974338613250:ok]' />
              <groupfilter function='member' level='[none:Calculation_5366038974338613250:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:keyword:nk]'>
            <groupfilter expression='CASE [Parameters].[Parameter 3]&#10;WHEN 1 THEN &#10;IF CONTAINS([keyword], [Parameters].[Parameter 1]) THEN TRUE ELSE FALSE END&#10;&#10;WHEN 2 THEN &#10;IF [keyword]= [Parameters].[Parameter 1] THEN TRUE ELSE FALSE END&#10;&#10;END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:keyword:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;google&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[sum:suggested_bid:qk]' included-values='in-range'>
            <min>0.01</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[sum:suggested_bid:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:keyword:nk]</column>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]</column>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Keyword TOP Set]</column>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Action (Keyword TOP,Platform)]</column>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Action (Keywords,Platform)]</column>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[sum:suggested_bid:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[max:avg_monthly_searches:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:Calculation_5366038974338613250:ok] / ([federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[usr:Calculation_2993416024409985024:ok] / ([federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:keyword:nk] / ([federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[io:Keyword TOP Set:nk] / [federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Basic_Num_Keyw'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>Keywords Selected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='keywords (capstone_group2.keywords) (postgres)' name='federated.1rybw3o1xcg6yw17xfi1s0eh6m65' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Keyword:' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column alias='Suggested Bid - DESC' caption='Sort By:' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Avg Searches - DESC' />
                <alias key='2' value='Avg Searches - ASC' />
                <alias key='3' value='Suggested Bid - DESC' />
                <alias key='4' value='Suggested Bid - ASC' />
                <alias key='5' value='Keyword - AZ' />
                <alias key='6' value='Keyword - ZA' />
              </aliases>
            </column>
            <column alias='Contains' caption='Type of Search:' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Contains' />
                <alias key='2' value='Exact' />
              </aliases>
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Search Top Keyword' datatype='string' name='[Search Keyword: (copy)_2993416025157500948]' param-domain-type='any' role='measure' type='nominal' value='&quot;physiotherapeut&quot;'>
              <calculation class='tableau' formula='&quot;physiotherapeut&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rybw3o1xcg6yw17xfi1s0eh6m65'>
            <column caption='Sorting' datatype='integer' name='[Calculation_2993416024409985024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN RANK_UNIQUE(SUM([avg_monthly_searches]), &apos;desc&apos;)&#10;WHEN 2 THEN RANK_UNIQUE(SUM([avg_monthly_searches]), &apos;asc&apos;)&#10;WHEN 3 THEN RANK_UNIQUE(SUM([suggested_bid]), &apos;desc&apos;)&#10;WHEN 4 THEN RANK_UNIQUE(SUM([suggested_bid]), &apos;asc&apos;)&#10;WHEN 5 THEN RANK_UNIQUE(MIN([keyword]), &apos;asc&apos;)&#10;WHEN 6 THEN RANK_UNIQUE(MIN([keyword]), &apos;desc&apos;)&#10;&#10;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Keywords' datatype='string' name='[Calculation_2993416025145487379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[keyword]' />
            </column>
            <column aggregation='Sum' caption='one (hide)' datatype='integer' name='[Calculation_5366038974338613250]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='CntD Keywords' datatype='integer' name='[Calculation_5366038974713274371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([keyword])' />
            </column>
            <column caption='Avg Monthly Searches' datatype='integer' name='[avg_monthly_searches]' role='measure' type='quantitative' />
            <column-instance column='[Keyword TOP Set]' derivation='InOut' name='[io:Keyword TOP Set:nk]' pivot='key' type='nominal' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2993416025145487379]' derivation='None' name='[none:Calculation_2993416025145487379:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5366038974338613250]' derivation='None' name='[none:Calculation_5366038974338613250:ok]' pivot='key' type='ordinal' />
            <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Suggested Bid' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[suggested_bid]' role='measure' type='quantitative' />
            <column-instance column='[suggested_bid]' derivation='Sum' name='[sum:suggested_bid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2993416024409985024]' derivation='User' name='[usr:Calculation_2993416024409985024:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_5366038974713274371]' derivation='User' name='[usr:Calculation_5366038974713274371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Action (Keyword TOP,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_F03D33EBF2B54C67959B12C963B03677]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2993416025145487379]' />
              <groupfilter function='level-members' level='[platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Action (Keywords,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D460CCDDF1E9460B80173A6940B60426]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2993416025145487379]' />
              <groupfilter function='level-members' level='[platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Keyword TOP Set]' />
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:Calculation_5366038974338613250:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5366038974338613250:ok]' />
              <groupfilter function='member' level='[none:Calculation_5366038974338613250:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:keyword:nk]'>
            <groupfilter expression='CASE [Parameters].[Parameter 3]&#10;WHEN 1 THEN &#10;IF CONTAINS([keyword], [Parameters].[Parameter 1]) THEN TRUE ELSE FALSE END&#10;&#10;WHEN 2 THEN &#10;IF [keyword]= [Parameters].[Parameter 1] THEN TRUE ELSE FALSE END&#10;&#10;END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:keyword:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;google&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[sum:suggested_bid:qk]' included-values='in-range'>
            <min>0.01</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[sum:suggested_bid:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:keyword:nk]</column>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]</column>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Keyword TOP Set]</column>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Action (Keyword TOP,Platform)]</column>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Action (Keywords,Platform)]</column>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[sum:suggested_bid:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[usr:Calculation_5366038974713274371:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:Calculation_5366038974338613250:ok] / ([federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[usr:Calculation_2993416024409985024:ok] / ([federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:keyword:nk] / ([federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[io:Keyword TOP Set:nk] / [federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Basic_Sug_Budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>Suggested Budget</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='keywords (capstone_group2.keywords) (postgres)' name='federated.1rybw3o1xcg6yw17xfi1s0eh6m65' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Keyword:' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column alias='Suggested Bid - DESC' caption='Sort By:' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Avg Searches - DESC' />
                <alias key='2' value='Avg Searches - ASC' />
                <alias key='3' value='Suggested Bid - DESC' />
                <alias key='4' value='Suggested Bid - ASC' />
                <alias key='5' value='Keyword - AZ' />
                <alias key='6' value='Keyword - ZA' />
              </aliases>
            </column>
            <column alias='Contains' caption='Type of Search:' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Contains' />
                <alias key='2' value='Exact' />
              </aliases>
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Percentage of Clicks' datatype='integer' default-format='N' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='20' min='1' />
            </column>
            <column caption='Search Top Keyword' datatype='string' name='[Search Keyword: (copy)_2993416025157500948]' param-domain-type='any' role='measure' type='nominal' value='&quot;physiotherapeut&quot;'>
              <calculation class='tableau' formula='&quot;physiotherapeut&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rybw3o1xcg6yw17xfi1s0eh6m65'>
            <column caption='Sorting' datatype='integer' name='[Calculation_2993416024409985024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN RANK_UNIQUE(SUM([avg_monthly_searches]), &apos;desc&apos;)&#10;WHEN 2 THEN RANK_UNIQUE(SUM([avg_monthly_searches]), &apos;asc&apos;)&#10;WHEN 3 THEN RANK_UNIQUE(SUM([suggested_bid]), &apos;desc&apos;)&#10;WHEN 4 THEN RANK_UNIQUE(SUM([suggested_bid]), &apos;asc&apos;)&#10;WHEN 5 THEN RANK_UNIQUE(MIN([keyword]), &apos;asc&apos;)&#10;WHEN 6 THEN RANK_UNIQUE(MIN([keyword]), &apos;desc&apos;)&#10;&#10;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_2993416024445931521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[suggested_bid]*[Max- Searches (copy)_191543741761343490]' />
            </column>
            <column caption='Keywords' datatype='string' name='[Calculation_2993416025145487379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[keyword]' />
            </column>
            <column aggregation='Sum' caption='one (hide)' datatype='integer' name='[Calculation_5366038974338613250]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Estimated_Clicks' datatype='real' default-format='n#,##0;-#,##0' name='[Max- Searches (copy)_191543741761343490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_monthly_searches]*[Parameters].[Parameter 8]*0.01' />
            </column>
            <column caption='Avg Monthly Searches' datatype='integer' name='[avg_monthly_searches]' role='measure' type='quantitative' />
            <column-instance column='[Keyword TOP Set]' derivation='InOut' name='[io:Keyword TOP Set:nk]' pivot='key' type='nominal' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2993416024445931521]' derivation='Max' name='[max:Calculation_2993416024445931521:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_2993416025145487379]' derivation='None' name='[none:Calculation_2993416025145487379:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5366038974338613250]' derivation='None' name='[none:Calculation_5366038974338613250:ok]' pivot='key' type='ordinal' />
            <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Suggested Bid' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[suggested_bid]' role='measure' type='quantitative' />
            <column-instance column='[suggested_bid]' derivation='Sum' name='[sum:suggested_bid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2993416024409985024]' derivation='User' name='[usr:Calculation_2993416024409985024:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Action (Keyword TOP,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_F03D33EBF2B54C67959B12C963B03677]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2993416025145487379]' />
              <groupfilter function='level-members' level='[platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Action (Keywords,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D460CCDDF1E9460B80173A6940B60426]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2993416025145487379]' />
              <groupfilter function='level-members' level='[platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Keyword TOP Set]' />
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:Calculation_5366038974338613250:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5366038974338613250:ok]' />
              <groupfilter function='member' level='[none:Calculation_5366038974338613250:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:keyword:nk]'>
            <groupfilter expression='CASE [Parameters].[Parameter 3]&#10;WHEN 1 THEN &#10;IF CONTAINS([keyword], [Parameters].[Parameter 1]) THEN TRUE ELSE FALSE END&#10;&#10;WHEN 2 THEN &#10;IF [keyword]= [Parameters].[Parameter 1] THEN TRUE ELSE FALSE END&#10;&#10;END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:keyword:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;google&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[sum:suggested_bid:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:keyword:nk]</column>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]</column>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Keyword TOP Set]</column>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Action (Keyword TOP,Platform)]</column>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Action (Keywords,Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[max:Calculation_2993416024445931521:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:Calculation_5366038974338613250:ok] / ([federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[usr:Calculation_2993416024409985024:ok] / ([federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:keyword:nk] / ([federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[io:Keyword TOP Set:nk] / [federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='locations' name='federated.0vldysy1w0f2wp126wi6j02uzjto' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vldysy1w0f2wp126wi6j02uzjto'>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vldysy1w0f2wp126wi6j02uzjto].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_2A3886F44A6D42A39DB8CF42235565D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vldysy1w0f2wp126wi6j02uzjto].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vldysy1w0f2wp126wi6j02uzjto].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vldysy1w0f2wp126wi6j02uzjto].[Latitude (generated)]</rows>
        <cols>[federated.0vldysy1w0f2wp126wi6j02uzjto].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='locations' name='federated.0vldysy1w0f2wp126wi6j02uzjto' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vldysy1w0f2wp126wi6j02uzjto'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Location Type' datatype='string' name='[location_type]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_type]' derivation='None' name='[none:location_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vldysy1w0f2wp126wi6j02uzjto].[none:location_type:nk]'>
            <groupfilter function='member' level='[none:location_type:nk]' member='&quot;Country&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vldysy1w0f2wp126wi6j02uzjto].[none:location_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <size column='[federated.0vldysy1w0f2wp126wi6j02uzjto].[none:country:nk]' />
              <geometry column='[federated.0vldysy1w0f2wp126wi6j02uzjto].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vldysy1w0f2wp126wi6j02uzjto].[Latitude (generated)]</rows>
        <cols>[federated.0vldysy1w0f2wp126wi6j02uzjto].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KeywordTot_DB'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Grouped search volume of &lt;</run>
            <run fontcolor='#000000' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#000000' fontsize='14'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='keywords (capstone_group2.keywords) (postgres)' name='federated.1rybw3o1xcg6yw17xfi1s0eh6m65' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Keyword:' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column alias='Contains' caption='Type of Search:' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Contains' />
                <alias key='2' value='Exact' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rybw3o1xcg6yw17xfi1s0eh6m65'>
            <column caption='AMS_gr' datatype='string' datatype-customized='true' name='[Sorting (copy)_815855240416317451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [avg_monthly_searches]&gt;0 AND [avg_monthly_searches]&lt;99 THEN &quot;1-100&quot; &#10;ELSEIF [avg_monthly_searches]&gt;=100 AND [avg_monthly_searches]&lt;999 THEN &quot;100-1K&quot; &#10;ELSEIF [avg_monthly_searches]&gt;=1000 AND [avg_monthly_searches]&lt;9999 THEN &quot;1K-10K&quot;&#10;ELSEIF [avg_monthly_searches]&gt;=10000 AND [avg_monthly_searches]&lt;99999 THEN &quot;10K-100K&quot;   &#10;ELSEIF [avg_monthly_searches]&gt;=100000 THEN &quot;&gt;100K&quot; &#10;ELSE &quot;0&quot; &#10;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[keywords (capstone_group2.keywords)_4A89E40505834700AE4F9363B5E0B862]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:keywords (capstone_group2.keywords)_4A89E40505834700AE4F9363B5E0B862:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='keywords' datatype='table' name='[__tableau_internal_object_id__].[keywords (capstone_group2.keywords)_4A89E40505834700AE4F9363B5E0B862]' role='measure' type='quantitative' />
            <column caption='Avg Monthly Searches' datatype='integer' name='[avg_monthly_searches]' role='measure' type='quantitative' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column-instance column='[Sorting (copy)_815855240416317451]' derivation='None' name='[none:Sorting (copy)_815855240416317451:nk]' pivot='key' type='nominal' />
            <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[keywords (capstone_group2.keywords)_4A89E40505834700AE4F9363B5E0B862]' derivation='Count' name='[pcto:cnt:keywords (capstone_group2.keywords)_4A89E40505834700AE4F9363B5E0B862:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:Sorting (copy)_815855240416317451:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1-100&quot;</bucket>
              <bucket>&quot;100-1K&quot;</bucket>
              <bucket>&quot;1K-10K&quot;</bucket>
              <bucket>&quot;10K-100K&quot;</bucket>
              <bucket>&quot;&gt;100K&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:keyword:nk]' filter-group='4'>
            <groupfilter expression='CASE [Parameters].[Parameter 3]&#10;WHEN 1 THEN &#10;IF CONTAINS([keyword], [Parameters].[Parameter 1]) THEN TRUE ELSE FALSE END&#10;&#10;WHEN 2 THEN &#10;IF [keyword]= [Parameters].[Parameter 1] THEN TRUE ELSE FALSE END&#10;&#10;END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:keyword:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:keyword:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[pcto:cnt:keywords (capstone_group2.keywords)_4A89E40505834700AE4F9363B5E0B862:qk:2]' />
              <text column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[__tableau_internal_object_id__].[cnt:keywords (capstone_group2.keywords)_4A89E40505834700AE4F9363B5E0B862:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:Sorting (copy)_815855240416317451:nk]</rows>
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[usr:Sorting (copy)_815855240416317451:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='States'>
      <table>
        <view>
          <datasources>
            <datasource caption='locations' name='federated.0vldysy1w0f2wp126wi6j02uzjto' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vldysy1w0f2wp126wi6j02uzjto'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Location Type' datatype='string' name='[location_type]' role='dimension' type='nominal' />
            <column-instance column='[location_type]' derivation='None' name='[none:location_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vldysy1w0f2wp126wi6j02uzjto].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_2A3886F44A6D42A39DB8CF42235565D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vldysy1w0f2wp126wi6j02uzjto].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0vldysy1w0f2wp126wi6j02uzjto].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0vldysy1w0f2wp126wi6j02uzjto].[none:location_type:nk]'>
            <groupfilter function='member' level='[none:location_type:nk]' member='&quot;State&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vldysy1w0f2wp126wi6j02uzjto].[none:location_type:nk]</column>
            <column>[federated.0vldysy1w0f2wp126wi6j02uzjto].[Latitude (generated)]</column>
            <column>[federated.0vldysy1w0f2wp126wi6j02uzjto].[Longitude (generated)]</column>
            <column>[federated.0vldysy1w0f2wp126wi6j02uzjto].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0vldysy1w0f2wp126wi6j02uzjto].[none:state:nk]' />
              <geometry column='[federated.0vldysy1w0f2wp126wi6j02uzjto].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vldysy1w0f2wp126wi6j02uzjto].[Latitude (generated)]</rows>
        <cols>[federated.0vldysy1w0f2wp126wi6j02uzjto].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tab_Keywords'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='keywords (capstone_group2.keywords) (postgres)' name='federated.1rybw3o1xcg6yw17xfi1s0eh6m65' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Search Top Keyword' datatype='string' name='[Search Keyword: (copy)_2993416025157500948]' param-domain-type='any' role='measure' type='nominal' value='&quot;physiotherapeut&quot;'>
              <calculation class='tableau' formula='&quot;physiotherapeut&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rybw3o1xcg6yw17xfi1s0eh6m65'>
            <column caption='Max- Searches' datatype='integer' name='[Avg Monthly Searches (copy)_5366038974715826180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([avg_monthly_searches])' />
            </column>
            <column caption='Keywords' datatype='string' name='[Calculation_2993416025145487379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[keyword]' />
            </column>
            <column caption='Avg Monthly Searches' datatype='integer' name='[avg_monthly_searches]' role='measure' type='quantitative' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2993416025145487379]' derivation='None' name='[none:Calculation_2993416025145487379:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Suggested Bid' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[suggested_bid]' role='measure' type='quantitative' />
            <column-instance column='[avg_monthly_searches]' derivation='Sum' name='[sum:avg_monthly_searches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suggested_bid]' derivation='Sum' name='[sum:suggested_bid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Monthly Searches (copy)_5366038974715826180]' derivation='User' name='[usr:Avg Monthly Searches (copy)_5366038974715826180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[sum:avg_monthly_searches:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[sum:suggested_bid:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[usr:Avg Monthly Searches (copy)_5366038974715826180:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[sum:avg_monthly_searches:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[sum:suggested_bid:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:Calculation_2993416025145487379:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([avg_monthly_searches])' function='order' user:ui-marker='order'>
                <groupfilter expression='IF CONTAINS([Calculation_2993416025145487379], [Parameters].[Search Keyword: (copy)_2993416025157500948]) THEN TRUE ELSE FALSE END' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Calculation_2993416025145487379:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;google&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]' direction='DESC' using='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[sum:avg_monthly_searches:qk]' />
          <filter class='quantitative' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[sum:suggested_bid:qk]' included-values='in-range'>
            <min>0.01</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:Calculation_2993416025145487379:nk]' direction='DESC' measure-to-sort-by='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[usr:Avg Monthly Searches (copy)_5366038974715826180:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:Calculation_2993416025145487379:nk]</column>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]</column>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[:Measure Names]</column>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[sum:suggested_bid:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:Calculation_2993416025145487379:nk] / [federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk])</rows>
        <cols>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tab_Keywords_Budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'><![CDATA[Top <[Parameters].[Parameter 4]> searches containing ]]></run>
            <run fontcolor='#000000' fontsize='15' italic='true'><![CDATA[<[Parameters].[Search Keyword: (copy)_2993416025157500948]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='keywords (capstone_group2.keywords) (postgres)' name='federated.1rybw3o1xcg6yw17xfi1s0eh6m65' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='budget_limit' datatype='integer' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='150'>
              <calculation class='tableau' formula='150' />
            </column>
            <column caption='Percentage of Clicks' datatype='integer' default-format='N' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='20' min='1' />
            </column>
            <column caption='Search Top Keyword' datatype='string' name='[Search Keyword: (copy)_2993416025157500948]' param-domain-type='any' role='measure' type='nominal' value='&quot;physiotherapeut&quot;'>
              <calculation class='tableau' formula='&quot;physiotherapeut&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rybw3o1xcg6yw17xfi1s0eh6m65'>
            <column caption='Cost' datatype='real' name='[Calculation_2993416024445931521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[suggested_bid]*[Max- Searches (copy)_191543741761343490]' />
            </column>
            <column caption='Keywords' datatype='string' name='[Calculation_2993416025145487379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[keyword]' />
            </column>
            <column caption='Estimated_Clicks' datatype='real' default-format='n#,##0;-#,##0' name='[Max- Searches (copy)_191543741761343490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_monthly_searches]*[Parameters].[Parameter 8]*0.01' />
            </column>
            <column-instance column='[Max- Searches (copy)_191543741761343490]' derivation='Avg' name='[avg:Max- Searches (copy)_191543741761343490:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Monthly Searches' datatype='integer' name='[avg_monthly_searches]' role='measure' type='quantitative' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column caption='Budget_Select' datatype='integer' name='[keywords_optimization (1) (copy)_191543741707616256]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_INT(&apos;&#10;from budget_easy import clicks_max&#10;&#10;return clicks_max(_arg1, _arg2, _arg3[0])&#10;&#10;&apos;, AVG([Max- Searches (copy)_191543741761343490]), AVG([Calculation_2993416024445931521]), [Parameters].[Parameter 7])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_2993416025145487379]' derivation='None' name='[none:Calculation_2993416025145487379:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Suggested Bid' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[suggested_bid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2993416024445931521]' derivation='Sum' name='[sum:Calculation_2993416024445931521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_monthly_searches]' derivation='Sum' name='[sum:avg_monthly_searches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suggested_bid]' derivation='Sum' name='[sum:suggested_bid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[keywords_optimization (1) (copy)_191543741707616256]' derivation='User' name='[usr:keywords_optimization (1) (copy)_191543741707616256:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[sum:avg_monthly_searches:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[avg:Max- Searches (copy)_191543741761343490:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[sum:suggested_bid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[sum:Calculation_2993416024445931521:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[max:Max- Searches (copy)_191543741761343490:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[sum:avg_monthly_searches:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[avg:Max- Searches (copy)_191543741761343490:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[sum:suggested_bid:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[sum:Calculation_2993416024445931521:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:Calculation_2993416025145487379:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([avg_monthly_searches])' function='order' user:ui-marker='order'>
                <groupfilter expression='IF CONTAINS([Calculation_2993416025145487379], [Parameters].[Search Keyword: (copy)_2993416025157500948]) THEN TRUE ELSE FALSE END' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Calculation_2993416025145487379:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[sum:suggested_bid:qk]' included-values='in-range'>
            <min>0.01</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:Calculation_2993416025145487379:nk]' direction='DESC' measure-to-sort-by='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[avg:Max- Searches (copy)_191543741761343490:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[avg:Max- Searches (copy)_191543741761343490:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:Calculation_2993416025145487379:nk]</column>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[:Measure Names]</column>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]</column>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[sum:suggested_bid:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Multiple Values]' />
              <color column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[usr:keywords_optimization (1) (copy)_191543741707616256:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:Calculation_2993416025145487379:nk] / [federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk])</rows>
        <cols>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tab_Keywords_Budget_Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'><![CDATA[Top <[Parameters].[Parameter 4]> searches containing ]]></run>
            <run fontcolor='#000000' fontsize='15' italic='true'><![CDATA[<[Parameters].[Search Keyword: (copy)_2993416025157500948]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='keywords (capstone_group2.keywords) (postgres)' name='federated.1rybw3o1xcg6yw17xfi1s0eh6m65' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='budget_limit' datatype='integer' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='150'>
              <calculation class='tableau' formula='150' />
            </column>
            <column caption='Percentage of Clicks' datatype='integer' default-format='N' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='20' min='1' />
            </column>
            <column caption='Search Top Keyword' datatype='string' name='[Search Keyword: (copy)_2993416025157500948]' param-domain-type='any' role='measure' type='nominal' value='&quot;physiotherapeut&quot;'>
              <calculation class='tableau' formula='&quot;physiotherapeut&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rybw3o1xcg6yw17xfi1s0eh6m65'>
            <column caption='Cost' datatype='real' name='[Calculation_2993416024445931521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[suggested_bid]*[Max- Searches (copy)_191543741761343490]' />
            </column>
            <column caption='Keywords' datatype='string' name='[Calculation_2993416025145487379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[keyword]' />
            </column>
            <column caption='Estimated_Clicks' datatype='real' default-format='n#,##0;-#,##0' name='[Max- Searches (copy)_191543741761343490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_monthly_searches]*[Parameters].[Parameter 8]*0.01' />
            </column>
            <column-instance column='[Max- Searches (copy)_191543741761343490]' derivation='Avg' name='[avg:Max- Searches (copy)_191543741761343490:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Monthly Searches' datatype='integer' name='[avg_monthly_searches]' role='measure' type='quantitative' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column caption='Budget_Select' datatype='integer' name='[keywords_optimization (1) (copy)_191543741707616256]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_INT(&apos;&#10;from budget_easy import clicks_max&#10;&#10;return clicks_max(_arg1, _arg2, _arg3[0])&#10;&#10;&apos;, AVG([Max- Searches (copy)_191543741761343490]), AVG([Calculation_2993416024445931521]), [Parameters].[Parameter 7])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_2993416025145487379]' derivation='None' name='[none:Calculation_2993416025145487379:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Suggested Bid' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[suggested_bid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2993416024445931521]' derivation='Sum' name='[sum:Calculation_2993416024445931521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_monthly_searches]' derivation='Sum' name='[sum:avg_monthly_searches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suggested_bid]' derivation='Sum' name='[sum:suggested_bid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[keywords_optimization (1) (copy)_191543741707616256]' derivation='User' name='[usr:keywords_optimization (1) (copy)_191543741707616256:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[sum:avg_monthly_searches:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[avg:Max- Searches (copy)_191543741761343490:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[sum:suggested_bid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[sum:Calculation_2993416024445931521:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[max:Max- Searches (copy)_191543741761343490:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[sum:avg_monthly_searches:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[avg:Max- Searches (copy)_191543741761343490:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[sum:suggested_bid:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[sum:Calculation_2993416024445931521:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:Calculation_2993416025145487379:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([avg_monthly_searches])' function='order' user:ui-marker='order'>
                <groupfilter expression='IF CONTAINS([Calculation_2993416025145487379], [Parameters].[Search Keyword: (copy)_2993416025157500948]) THEN TRUE ELSE FALSE END' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Calculation_2993416025145487379:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[sum:suggested_bid:qk]' included-values='in-range'>
            <min>0.01</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[avg:Max- Searches (copy)_191543741761343490:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:Calculation_2993416025145487379:nk]' direction='DESC' measure-to-sort-by='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[avg:Max- Searches (copy)_191543741761343490:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:Calculation_2993416025145487379:nk]</column>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[:Measure Names]</column>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]</column>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[sum:suggested_bid:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Multiple Values]' />
              <color column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[usr:keywords_optimization (1) (copy)_191543741707616256:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:Calculation_2993416025145487379:nk] / ([federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk] / [federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[usr:keywords_optimization (1) (copy)_191543741707616256:ok]))</rows>
        <cols>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Working_DB'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Selected searches containing </run>
            <run fontcolor='#000000' fontsize='14' italic='true'><![CDATA[<[Parameters].[Search Keyword: (copy)_2993416025157500948]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='keywords (capstone_group2.keywords) (postgres)' name='federated.1rybw3o1xcg6yw17xfi1s0eh6m65' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Keyword:' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column alias='Contains' caption='Type of Search:' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Contains' />
                <alias key='2' value='Exact' />
              </aliases>
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Percentage of Clicks' datatype='integer' default-format='N' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='20' min='1' />
            </column>
            <column caption='Search Top Keyword' datatype='string' name='[Search Keyword: (copy)_2993416025157500948]' param-domain-type='any' role='measure' type='nominal' value='&quot;physiotherapeut&quot;'>
              <calculation class='tableau' formula='&quot;physiotherapeut&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rybw3o1xcg6yw17xfi1s0eh6m65'>
            <column caption='Cost' datatype='real' name='[Calculation_2993416024445931521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[suggested_bid]*[Max- Searches (copy)_191543741761343490]' />
            </column>
            <column caption='Keywords' datatype='string' name='[Calculation_2993416025145487379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[keyword]' />
            </column>
            <column caption='Estimated_Clicks' datatype='real' default-format='n#,##0;-#,##0' name='[Max- Searches (copy)_191543741761343490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_monthly_searches]*[Parameters].[Parameter 8]*0.01' />
            </column>
            <column-instance column='[Max- Searches (copy)_191543741761343490]' derivation='Avg' name='[avg:Max- Searches (copy)_191543741761343490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suggested_bid]' derivation='Avg' name='[avg:suggested_bid:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
            <column caption='Avg Monthly Searches' datatype='integer' name='[avg_monthly_searches]' role='measure' type='quantitative' />
            <column-instance column='[Keyword TOP Set]' derivation='InOut' name='[io:Keyword TOP Set:nk]' pivot='key' type='nominal' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column-instance column='[avg_monthly_searches]' derivation='Max' name='[max:avg_monthly_searches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_monthly_searches]' derivation='Max' name='[max:avg_monthly_searches:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_2993416025145487379]' derivation='None' name='[none:Calculation_2993416025145487379:nk]' pivot='key' type='nominal' />
            <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Suggested Bid' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[suggested_bid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2993416024445931521]' derivation='Sum' name='[sum:Calculation_2993416024445931521:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[avg_monthly_searches]' derivation='Sum' name='[sum:avg_monthly_searches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suggested_bid]' derivation='Sum' name='[sum:suggested_bid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[max:avg_monthly_searches:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[sum:avg_monthly_searches:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[avg:Max- Searches (copy)_191543741761343490:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[avg:suggested_bid:vtnone:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[sum:Calculation_2993416024445931521:vtsum:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[max:avg_monthly_searches:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[sum:avg_monthly_searches:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[avg:Max- Searches (copy)_191543741761343490:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[avg:suggested_bid:vtnone:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[sum:Calculation_2993416024445931521:vtsum:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[io:Keyword TOP Set:nk]'>
            <groupfilter function='member' level='[io:Keyword TOP Set:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:keyword:nk]' filter-group='4'>
            <groupfilter expression='CASE [Parameters].[Parameter 3]&#10;WHEN 1 THEN &#10;IF CONTAINS([keyword], [Parameters].[Parameter 1]) THEN TRUE ELSE FALSE END&#10;&#10;WHEN 2 THEN &#10;IF [keyword]= [Parameters].[Parameter 1] THEN TRUE ELSE FALSE END&#10;&#10;END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:keyword:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;google&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[sum:suggested_bid:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:keyword:nk]' direction='DESC' measure-to-sort-by='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[max:avg_monthly_searches:vtsum:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:keyword:nk]</column>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[:Measure Names]</column>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]</column>
            <column>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[io:Keyword TOP Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:keyword:nk] / ([federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[io:Keyword TOP Set:nk] / [federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]))</rows>
        <cols>[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash_Adv_City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Go to Budget Optimization</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parameter' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <members>
            <member value='1' />
            <member value='5' />
            <member value='10' />
            <member value='20' />
            <member value='50' />
            <member value='100' />
          </members>
        </column>
        <column caption='Tabpy_Input' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;physiotherapeut&quot;'>
          <calculation class='tableau' formula='&quot;physiotherapeut&quot;' />
        </column>
        <column caption='budget_limit' datatype='integer' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='150'>
          <calculation class='tableau' formula='150' />
        </column>
        <column caption='Percentage of Clicks' datatype='integer' default-format='N' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='Language' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;German&quot;'>
          <calculation class='tableau' formula='&quot;German&quot;' />
          <members>
            <member value='&quot;German&quot;' />
            <member value='&quot;English&quot;' />
            <member value='&quot;Spanish&quot;' />
            <member value='&quot;Greek&quot;' />
            <member value='&quot;French&quot;' />
            <member value='&quot;Italian&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='442' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='523' param='horz' type-v2='layout-flow' w='98546' x='727' y='1000'>
            <zone h='98000' id='507' param='horz' type-v2='layout-flow' w='84001' x='727' y='1000'>
              <zone h='98000' id='491' type-v2='layout-basic' w='84001' x='727' y='1000'>
                <zone h='98000' id='470' param='horz' type-v2='layout-flow' w='80588' x='4140' y='1000'>
                  <zone h='98000' id='463' type-v2='layout-basic' w='80588' x='4140' y='1000'>
                    <zone custom-title='true' h='7627' id='103' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='17148' x='64136' y='13248'>
                      <formatted-text>
                        <run fontsize='11'>Top</run>
                      </formatted-text>
                    </zone>
                    <zone h='12248' id='447' is-scaled='1' param='/Users/damjan/Downloads/imageedit_4_5355343821.png' type-v2='bitmap' w='66042' x='4140' y='1000'>
                    </zone>
                    <zone h='86247' id='454' type-v2='empty' w='3444' x='81284' y='1000'>
                    </zone>
                    <zone h='11750' id='462' name='Adv_Estim_Clicks' w='19273' x='40803' y='87250'>
                    </zone>
                    <zone custom-title='true' h='7627' id='472' mode='type_in' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='19177' x='44959' y='13248'>
                      <formatted-text>
                        <run fontsize='11'>Budget Limit</run>
                      </formatted-text>
                    </zone>
                    <zone custom-title='true' h='7627' id='494' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='40819' x='4140' y='13248'>
                      <formatted-text>
                        <run fontsize='11'>Search Keyword</run>
                      </formatted-text>
                    </zone>
                    <zone h='11753' id='496' type-v2='empty' w='3444' x='81284' y='87247'>
                    </zone>
                    <zone h='11750' id='505' name='Adv_Num_Keyw' w='17139' x='4140' y='87250'>
                    </zone>
                    <zone h='11750' id='512' name='Adv_Mtly_Searches' w='19524' x='21279' y='87250'>
                    </zone>
                    <zone h='11750' id='513' name='Adv_Sug_Budget' w='21208' x='60076' y='87250'>
                    </zone>
                    <zone h='12248' id='560' type-v2='empty' w='11102' x='70182' y='1000'>
                    </zone>
                    <zone h='66375' id='568' name='Cities' show-title='false' w='77144' x='4140' y='20875'>
                    </zone>
                  </zone>
                </zone>
                <zone h='86247' id='490' name='API' w='3413' x='727' y='1000'>
                </zone>
                <zone h='11753' id='495' type-v2='empty' w='3413' x='727' y='87247'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='522' is-fixed='true' param='vert' type-v2='layout-flow' w='14545' x='84728' y='1000'>
              <zone fixed-size='119' h='15875' id='526' is-fixed='true' type-v2='empty' w='14545' x='84728' y='1000'>
              </zone>
              <zone forceUpdate='true' h='3250' id='547' type-v2='text' w='14545' x='84728' y='16875'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Location</run>
                </formatted-text>
              </zone>
              <zone fixed-size='29' h='4625' id='563' is-fixed='true' type-v2='dashboard-object' w='14545' x='84728' y='20125'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E2BD0380-D2AD-4E93-A3D2-D168356FC171}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Country</caption>
                    <tooltip-text>Go to advanced dashboard</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#5c5c579d' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='30' h='4750' id='564' is-fixed='true' type-v2='dashboard-object' w='14545' x='84728' y='24750'>
                <button action='tabdoc:goto-sheet window-id=&quot;{453D6E49-40DF-4FDF-839B-BEFE99C8BEB4}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>State</caption>
                    <tooltip-text>Go to advanced dashboard</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#5c5c579d' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='29' h='4625' id='565' is-fixed='true' type-v2='dashboard-object' w='14545' x='84728' y='29500'>
                <button action='tabdoc:goto-sheet window-id=&quot;{AD09AE63-DB2B-4A31-A779-ECD2D675F9A1}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>City</caption>
                    <tooltip-text>Go to advanced dashboard</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#5c5c572f' />
                  </button-visual-state>
                </button>
              </zone>
              <zone custom-title='true' fixed-size='64' h='9000' id='524' is-fixed='true' mode='compact' param='[Parameters].[Parameter 9]' type-v2='paramctrl' w='14545' x='84728' y='34125'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Language</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' fixed-size='74' h='10250' id='525' is-fixed='true' mode='slider' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='14545' x='84728' y='43125'>
                <formatted-text>
                  <run fontname='Tableau Medium' fontsize='10'>Percentage of Clicks</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3250' id='528' type-v2='dashboard-object' w='3182' x='76818' y='5625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F6A0F78E-2F0F-4558-B0A0-059D15674167}&quot;'>
            <button-visual-state>
              <image-path>/Users/damjan/Downloads/noun-settings-2650511-6C7171.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3375' id='569' type-v2='dashboard-object' w='9636' x='56091' y='5625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6843A4E4-EF27-470F-A28C-0DD399E88166}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Basic</caption>
              <tooltip-text>Go to advanced dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5c5c579d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3375' id='570' type-v2='dashboard-object' w='9636' x='66273' y='5625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F6A0F78E-2F0F-4558-B0A0-059D15674167}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Advanced</caption>
              <tooltip-text>Go to advanced dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5c5c572f' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash_Adv_Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Go to Budget Optimization</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parameter' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <members>
            <member value='1' />
            <member value='5' />
            <member value='10' />
            <member value='20' />
            <member value='50' />
            <member value='100' />
          </members>
        </column>
        <column caption='Tabpy_Input' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;physiotherapeut&quot;'>
          <calculation class='tableau' formula='&quot;physiotherapeut&quot;' />
        </column>
        <column caption='budget_limit' datatype='integer' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='150'>
          <calculation class='tableau' formula='150' />
        </column>
        <column caption='Percentage of Clicks' datatype='integer' default-format='N' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='Language' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;German&quot;'>
          <calculation class='tableau' formula='&quot;German&quot;' />
          <members>
            <member value='&quot;German&quot;' />
            <member value='&quot;English&quot;' />
            <member value='&quot;Spanish&quot;' />
            <member value='&quot;Greek&quot;' />
            <member value='&quot;French&quot;' />
            <member value='&quot;Italian&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='442' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='523' param='horz' type-v2='layout-flow' w='98546' x='727' y='1000'>
            <zone h='98000' id='507' param='horz' type-v2='layout-flow' w='84001' x='727' y='1000'>
              <zone h='98000' id='491' type-v2='layout-basic' w='84001' x='727' y='1000'>
                <zone h='98000' id='470' param='horz' type-v2='layout-flow' w='80588' x='4140' y='1000'>
                  <zone h='98000' id='463' type-v2='layout-basic' w='80588' x='4140' y='1000'>
                    <zone custom-title='true' h='7627' id='103' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='17148' x='64136' y='13248'>
                      <formatted-text>
                        <run fontsize='11'>Top</run>
                      </formatted-text>
                    </zone>
                    <zone h='12248' id='447' is-scaled='1' param='/Users/damjan/Downloads/imageedit_4_5355343821.png' type-v2='bitmap' w='66042' x='4140' y='1000'>
                    </zone>
                    <zone h='86247' id='454' type-v2='empty' w='3444' x='81284' y='1000'>
                    </zone>
                    <zone h='11750' id='462' name='Adv_Estim_Clicks' w='19273' x='40803' y='87250'>
                    </zone>
                    <zone custom-title='true' h='7627' id='472' mode='type_in' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='19177' x='44959' y='13248'>
                      <formatted-text>
                        <run fontsize='11'>Budget Limit</run>
                      </formatted-text>
                    </zone>
                    <zone custom-title='true' h='7627' id='494' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='40819' x='4140' y='13248'>
                      <formatted-text>
                        <run fontsize='11'>Search Keyword</run>
                      </formatted-text>
                    </zone>
                    <zone h='11753' id='496' type-v2='empty' w='3444' x='81284' y='87247'>
                    </zone>
                    <zone h='11750' id='505' name='Adv_Num_Keyw' w='17139' x='4140' y='87250'>
                    </zone>
                    <zone h='11750' id='512' name='Adv_Mtly_Searches' w='19524' x='21279' y='87250'>
                    </zone>
                    <zone h='11750' id='513' name='Adv_Sug_Budget' w='21208' x='60076' y='87250'>
                    </zone>
                    <zone h='12248' id='560' type-v2='empty' w='11102' x='70182' y='1000'>
                    </zone>
                    <zone h='66375' id='568' name='Countries' show-title='false' w='77144' x='4140' y='20875'>
                    </zone>
                  </zone>
                </zone>
                <zone h='86247' id='490' name='API' w='3413' x='727' y='1000'>
                </zone>
                <zone h='11753' id='495' type-v2='empty' w='3413' x='727' y='87247'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='522' is-fixed='true' param='vert' type-v2='layout-flow' w='14545' x='84728' y='1000'>
              <zone fixed-size='119' h='15875' id='526' is-fixed='true' type-v2='empty' w='14545' x='84728' y='1000'>
              </zone>
              <zone forceUpdate='true' h='3250' id='547' type-v2='text' w='14545' x='84728' y='16875'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Location</run>
                </formatted-text>
              </zone>
              <zone fixed-size='29' h='4625' id='563' is-fixed='true' type-v2='dashboard-object' w='14545' x='84728' y='20125'>
                <button action='tabdoc:goto-sheet window-id=&quot;{AD09AE63-DB2B-4A31-A779-ECD2D675F9A1}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Country</caption>
                    <tooltip-text>Go to advanced dashboard</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#5c5c572f' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='30' h='4750' id='564' is-fixed='true' type-v2='dashboard-object' w='14545' x='84728' y='24750'>
                <button action='tabdoc:goto-sheet window-id=&quot;{453D6E49-40DF-4FDF-839B-BEFE99C8BEB4}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>State</caption>
                    <tooltip-text>Go to advanced dashboard</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#5c5c579d' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='29' h='4625' id='565' is-fixed='true' type-v2='dashboard-object' w='14545' x='84728' y='29500'>
                <button action='tabdoc:goto-sheet window-id=&quot;{750C885D-0BD2-438A-B2B5-0EC5C19D6132}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>City</caption>
                    <tooltip-text>Go to advanced dashboard</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#5c5c579d' />
                  </button-visual-state>
                </button>
              </zone>
              <zone custom-title='true' fixed-size='64' h='9000' id='524' is-fixed='true' mode='compact' param='[Parameters].[Parameter 9]' type-v2='paramctrl' w='14545' x='84728' y='34125'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Language</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' fixed-size='74' h='10250' id='525' is-fixed='true' mode='slider' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='14545' x='84728' y='43125'>
                <formatted-text>
                  <run fontname='Tableau Medium' fontsize='10'>Percentage of Clicks</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3250' id='528' type-v2='dashboard-object' w='3182' x='76818' y='5625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F6A0F78E-2F0F-4558-B0A0-059D15674167}&quot;'>
            <button-visual-state>
              <image-path>/Users/damjan/Downloads/noun-settings-2650511-6C7171.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3375' id='569' type-v2='dashboard-object' w='9636' x='66273' y='5625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F6A0F78E-2F0F-4558-B0A0-059D15674167}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Advanced</caption>
              <tooltip-text>Go to advanced dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5c5c572f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3375' id='570' type-v2='dashboard-object' w='9636' x='56091' y='5625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6843A4E4-EF27-470F-A28C-0DD399E88166}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Basic</caption>
              <tooltip-text>Go to advanced dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5c5c579d' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash_Adv_Settings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Go to Budget Optimization</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parameter' name='Parameters' />
        <datasource caption='keywords (capstone_group2.keywords) (postgres)' name='federated.1rybw3o1xcg6yw17xfi1s0eh6m65' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <members>
            <member value='1' />
            <member value='5' />
            <member value='10' />
            <member value='20' />
            <member value='50' />
            <member value='100' />
          </members>
        </column>
        <column caption='Tabpy_Input' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;physiotherapeut&quot;'>
          <calculation class='tableau' formula='&quot;physiotherapeut&quot;' />
        </column>
        <column caption='budget_limit' datatype='integer' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='150'>
          <calculation class='tableau' formula='150' />
        </column>
        <column caption='Percentage of Clicks' datatype='integer' default-format='N' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='Language' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;German&quot;'>
          <calculation class='tableau' formula='&quot;German&quot;' />
          <members>
            <member value='&quot;German&quot;' />
            <member value='&quot;English&quot;' />
            <member value='&quot;Spanish&quot;' />
            <member value='&quot;Greek&quot;' />
            <member value='&quot;French&quot;' />
            <member value='&quot;Italian&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rybw3o1xcg6yw17xfi1s0eh6m65'>
        <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
        <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='442' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='523' param='horz' type-v2='layout-flow' w='98546' x='727' y='1000'>
            <zone h='98000' id='507' param='horz' type-v2='layout-flow' w='84001' x='727' y='1000'>
              <zone h='98000' id='491' type-v2='layout-basic' w='84001' x='727' y='1000'>
                <zone h='98000' id='470' param='horz' type-v2='layout-flow' w='80588' x='4140' y='1000'>
                  <zone h='98000' id='463' type-v2='layout-basic' w='80588' x='4140' y='1000'>
                    <zone custom-title='true' h='7627' id='103' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='17148' x='64136' y='13248'>
                      <formatted-text>
                        <run fontsize='11'>Top</run>
                      </formatted-text>
                    </zone>
                    <zone h='12248' id='447' is-scaled='1' param='/Users/damjan/Downloads/imageedit_4_5355343821.png' type-v2='bitmap' w='66042' x='4140' y='1000'>
                    </zone>
                    <zone h='86247' id='454' type-v2='empty' w='3444' x='81284' y='1000'>
                    </zone>
                    <zone h='11756' id='462' name='Adv_Estim_Clicks' w='19273' x='40803' y='87244'>
                    </zone>
                    <zone h='66369' id='468' name='Tab_Keywords_Budget' show-title='false' w='77144' x='4140' y='20875'>
                    </zone>
                    <zone custom-title='true' h='7627' id='472' mode='type_in' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='19177' x='44959' y='13248'>
                      <formatted-text>
                        <run fontsize='11'>Budget Limit</run>
                      </formatted-text>
                    </zone>
                    <zone custom-title='true' h='7627' id='494' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='40819' x='4140' y='13248'>
                      <formatted-text>
                        <run fontsize='11'>Search Keyword</run>
                      </formatted-text>
                    </zone>
                    <zone h='11753' id='496' type-v2='empty' w='3444' x='81284' y='87247'>
                    </zone>
                    <zone h='11756' id='505' name='Adv_Num_Keyw' w='17139' x='4140' y='87244'>
                    </zone>
                    <zone h='11756' id='512' name='Adv_Mtly_Searches' w='19524' x='21279' y='87244'>
                    </zone>
                    <zone h='11756' id='513' name='Adv_Sug_Budget' w='21208' x='60076' y='87244'>
                    </zone>
                    <zone h='12248' id='560' type-v2='empty' w='11102' x='70182' y='1000'>
                    </zone>
                  </zone>
                </zone>
                <zone h='86247' id='490' name='API' w='3413' x='727' y='1000'>
                </zone>
                <zone h='11753' id='495' type-v2='empty' w='3413' x='727' y='87247'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='522' is-fixed='true' param='vert' type-v2='layout-flow' w='14545' x='84728' y='1000'>
              <zone fixed-size='119' h='15875' id='526' is-fixed='true' type-v2='empty' w='14545' x='84728' y='1000'>
              </zone>
              <zone forceUpdate='true' h='3250' id='547' type-v2='text' w='14545' x='84728' y='16875'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Location</run>
                </formatted-text>
              </zone>
              <zone fixed-size='29' h='4625' id='563' is-fixed='true' type-v2='dashboard-object' w='14545' x='84728' y='20125'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E2BD0380-D2AD-4E93-A3D2-D168356FC171}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Country</caption>
                    <tooltip-text>Go to advanced dashboard</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#5c5c579d' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='30' h='4750' id='564' is-fixed='true' type-v2='dashboard-object' w='14545' x='84728' y='24750'>
                <button action='tabdoc:goto-sheet window-id=&quot;{453D6E49-40DF-4FDF-839B-BEFE99C8BEB4}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>State</caption>
                    <tooltip-text>Go to advanced dashboard</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#5c5c579d' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='29' h='4625' id='565' is-fixed='true' type-v2='dashboard-object' w='14545' x='84728' y='29500'>
                <button action='tabdoc:goto-sheet window-id=&quot;{750C885D-0BD2-438A-B2B5-0EC5C19D6132}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>City</caption>
                    <tooltip-text>Go to advanced dashboard</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#5c5c579d' />
                  </button-visual-state>
                </button>
              </zone>
              <zone custom-title='true' fixed-size='64' h='9000' id='524' is-fixed='true' mode='compact' param='[Parameters].[Parameter 9]' type-v2='paramctrl' w='14545' x='84728' y='34125'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Language</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' fixed-size='74' h='10250' id='525' is-fixed='true' mode='slider' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='14545' x='84728' y='43125'>
                <formatted-text>
                  <run fontname='Tableau Medium' fontsize='10'>Percentage of Clicks</run>
                </formatted-text>
              </zone>
              <zone fixed-size='98' h='13250' id='527' is-fixed='true' mode='checklist' name='Tab_Keywords_Budget' param='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]' type-v2='filter' values='database' w='14545' x='84728' y='53375'>
              </zone>
              <zone fixed-size='29' h='4625' id='588' is-fixed='true' type-v2='dashboard-object' w='14545' x='84728' y='66625'>
                <button action='tabdoc:goto-sheet window-id=&quot;{AD09AE63-DB2B-4A31-A779-ECD2D675F9A1}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Export</caption>
                    <tooltip-text>Go to advanced dashboard</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#5c5c579d' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3250' id='528' type-v2='dashboard-object' w='3182' x='76818' y='5625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F6A0F78E-2F0F-4558-B0A0-059D15674167}&quot;'>
            <button-visual-state>
              <image-path>/Users/damjan/Downloads/noun-settings-2650511-6C7171.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3375' id='568' type-v2='dashboard-object' w='9636' x='66273' y='5625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F6A0F78E-2F0F-4558-B0A0-059D15674167}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Advanced</caption>
              <tooltip-text>Go to advanced dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5c5c572f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3375' id='569' type-v2='dashboard-object' w='9636' x='56091' y='5625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6843A4E4-EF27-470F-A28C-0DD399E88166}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Basic</caption>
              <tooltip-text>Go to advanced dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5c5c579d' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash_Adv_State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Go to Budget Optimization</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parameter' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <members>
            <member value='1' />
            <member value='5' />
            <member value='10' />
            <member value='20' />
            <member value='50' />
            <member value='100' />
          </members>
        </column>
        <column caption='Tabpy_Input' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;physiotherapeut&quot;'>
          <calculation class='tableau' formula='&quot;physiotherapeut&quot;' />
        </column>
        <column caption='budget_limit' datatype='integer' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='150'>
          <calculation class='tableau' formula='150' />
        </column>
        <column caption='Percentage of Clicks' datatype='integer' default-format='N' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='Language' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;German&quot;'>
          <calculation class='tableau' formula='&quot;German&quot;' />
          <members>
            <member value='&quot;German&quot;' />
            <member value='&quot;English&quot;' />
            <member value='&quot;Spanish&quot;' />
            <member value='&quot;Greek&quot;' />
            <member value='&quot;French&quot;' />
            <member value='&quot;Italian&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='442' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='523' param='horz' type-v2='layout-flow' w='98546' x='727' y='1000'>
            <zone h='98000' id='507' param='horz' type-v2='layout-flow' w='84001' x='727' y='1000'>
              <zone h='98000' id='491' type-v2='layout-basic' w='84001' x='727' y='1000'>
                <zone h='98000' id='470' param='horz' type-v2='layout-flow' w='80588' x='4140' y='1000'>
                  <zone h='98000' id='463' type-v2='layout-basic' w='80588' x='4140' y='1000'>
                    <zone custom-title='true' h='7627' id='103' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='17148' x='64136' y='13248'>
                      <formatted-text>
                        <run fontsize='11'>Top</run>
                      </formatted-text>
                    </zone>
                    <zone h='12248' id='447' is-scaled='1' param='/Users/damjan/Downloads/imageedit_4_5355343821.png' type-v2='bitmap' w='66042' x='4140' y='1000'>
                    </zone>
                    <zone h='86247' id='454' type-v2='empty' w='3444' x='81284' y='1000'>
                    </zone>
                    <zone h='11750' id='462' name='Adv_Estim_Clicks' w='19273' x='40803' y='87250'>
                    </zone>
                    <zone custom-title='true' h='7627' id='472' mode='type_in' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='19177' x='44959' y='13248'>
                      <formatted-text>
                        <run fontsize='11'>Budget Limit</run>
                      </formatted-text>
                    </zone>
                    <zone custom-title='true' h='7627' id='494' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='40819' x='4140' y='13248'>
                      <formatted-text>
                        <run fontsize='11'>Search Keyword</run>
                      </formatted-text>
                    </zone>
                    <zone h='11753' id='496' type-v2='empty' w='3444' x='81284' y='87247'>
                    </zone>
                    <zone h='11750' id='505' name='Adv_Num_Keyw' w='17139' x='4140' y='87250'>
                    </zone>
                    <zone h='11750' id='512' name='Adv_Mtly_Searches' w='19524' x='21279' y='87250'>
                    </zone>
                    <zone h='11750' id='513' name='Adv_Sug_Budget' w='21208' x='60076' y='87250'>
                    </zone>
                    <zone h='12248' id='560' type-v2='empty' w='11102' x='70182' y='1000'>
                    </zone>
                    <zone h='66375' id='568' name='States' show-title='false' w='77144' x='4140' y='20875'>
                    </zone>
                  </zone>
                </zone>
                <zone h='86247' id='490' name='API' w='3413' x='727' y='1000'>
                </zone>
                <zone h='11753' id='495' type-v2='empty' w='3413' x='727' y='87247'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='522' is-fixed='true' param='vert' type-v2='layout-flow' w='14545' x='84728' y='1000'>
              <zone fixed-size='119' h='15875' id='526' is-fixed='true' type-v2='empty' w='14545' x='84728' y='1000'>
              </zone>
              <zone forceUpdate='true' h='3250' id='547' type-v2='text' w='14545' x='84728' y='16875'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Location</run>
                </formatted-text>
              </zone>
              <zone fixed-size='29' h='4625' id='563' is-fixed='true' type-v2='dashboard-object' w='14545' x='84728' y='20125'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E2BD0380-D2AD-4E93-A3D2-D168356FC171}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Country</caption>
                    <tooltip-text>Go to advanced dashboard</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#5c5c579d' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='30' h='4750' id='564' is-fixed='true' type-v2='dashboard-object' w='14545' x='84728' y='24750'>
                <button action='tabdoc:goto-sheet window-id=&quot;{AD09AE63-DB2B-4A31-A779-ECD2D675F9A1}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>State</caption>
                    <tooltip-text>Go to advanced dashboard</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#5c5c572f' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='29' h='4625' id='565' is-fixed='true' type-v2='dashboard-object' w='14545' x='84728' y='29500'>
                <button action='tabdoc:goto-sheet window-id=&quot;{750C885D-0BD2-438A-B2B5-0EC5C19D6132}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>City</caption>
                    <tooltip-text>Go to advanced dashboard</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#5c5c579d' />
                  </button-visual-state>
                </button>
              </zone>
              <zone custom-title='true' fixed-size='64' h='9000' id='524' is-fixed='true' mode='compact' param='[Parameters].[Parameter 9]' type-v2='paramctrl' w='14545' x='84728' y='34125'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Language</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' fixed-size='74' h='10250' id='525' is-fixed='true' mode='slider' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='14545' x='84728' y='43125'>
                <formatted-text>
                  <run fontname='Tableau Medium' fontsize='10'>Percentage of Clicks</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3250' id='528' type-v2='dashboard-object' w='3182' x='76818' y='5625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F6A0F78E-2F0F-4558-B0A0-059D15674167}&quot;'>
            <button-visual-state>
              <image-path>/Users/damjan/Downloads/noun-settings-2650511-6C7171.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3375' id='569' type-v2='dashboard-object' w='9636' x='66273' y='5625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F6A0F78E-2F0F-4558-B0A0-059D15674167}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Advanced</caption>
              <tooltip-text>Go to advanced dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5c5c572f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3375' id='570' type-v2='dashboard-object' w='9636' x='56091' y='5625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6843A4E4-EF27-470F-A28C-0DD399E88166}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Basic</caption>
              <tooltip-text>Go to advanced dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5c5c579d' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash_Advanced'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Go to Budget Optimization</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='940' minheight='800' minwidth='940' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parameter' name='Parameters' />
        <datasource caption='keywords (capstone_group2.keywords) (postgres)' name='federated.1rybw3o1xcg6yw17xfi1s0eh6m65' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <members>
            <member value='1' />
            <member value='5' />
            <member value='10' />
            <member value='20' />
            <member value='50' />
            <member value='100' />
          </members>
        </column>
        <column caption='Tabpy_Input' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;physiotherapeut&quot;'>
          <calculation class='tableau' formula='&quot;physiotherapeut&quot;' />
        </column>
        <column caption='budget_limit' datatype='integer' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='150'>
          <calculation class='tableau' formula='150' />
        </column>
        <column caption='Percentage of Clicks' datatype='integer' default-format='N' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='Language' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;German&quot;'>
          <calculation class='tableau' formula='&quot;German&quot;' />
          <members>
            <member value='&quot;German&quot;' />
            <member value='&quot;English&quot;' />
            <member value='&quot;Spanish&quot;' />
            <member value='&quot;Greek&quot;' />
            <member value='&quot;French&quot;' />
            <member value='&quot;Italian&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rybw3o1xcg6yw17xfi1s0eh6m65'>
        <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
        <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='442' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='523' param='horz' type-v2='layout-flow' w='98298' x='851' y='1000'>
            <zone h='98000' id='491' type-v2='layout-basic' w='98298' x='851' y='1000'>
              <zone h='98000' id='470' param='horz' type-v2='layout-flow' w='94301' x='4848' y='1000'>
                <zone h='98000' id='463' type-v2='layout-basic' w='94301' x='4848' y='1000'>
                  <zone custom-title='true' h='7627' id='103' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='20065' x='75056' y='13248'>
                    <formatted-text>
                      <run fontsize='11'>Top</run>
                    </formatted-text>
                  </zone>
                  <zone h='12248' id='447' is-scaled='1' param='/Users/damjan/Downloads/imageedit_4_5355343821.png' type-v2='bitmap' w='77386' x='4848' y='1000'>
                  </zone>
                  <zone h='86247' id='454' type-v2='empty' w='4028' x='95121' y='1000'>
                  </zone>
                  <zone h='11756' id='462' name='Adv_Estim_Clicks' w='22553' x='47751' y='87244'>
                  </zone>
                  <zone h='66369' id='468' name='Tab_Keywords_Budget' show-title='false' w='90273' x='4848' y='20875'>
                  </zone>
                  <zone custom-title='true' h='7627' id='472' mode='type_in' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='22442' x='52614' y='13248'>
                    <formatted-text>
                      <run fontsize='11'>Budget Limit</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='7627' id='494' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='47766' x='4848' y='13248'>
                    <formatted-text>
                      <run fontsize='11'>Search Keyword</run>
                    </formatted-text>
                  </zone>
                  <zone h='11753' id='496' type-v2='empty' w='4028' x='95121' y='87247'>
                  </zone>
                  <zone h='11756' id='505' name='Adv_Num_Keyw' w='20057' x='4848' y='87244'>
                  </zone>
                  <zone h='11756' id='512' name='Adv_Mtly_Searches' w='22846' x='24905' y='87244'>
                  </zone>
                  <zone h='11756' id='513' name='Adv_Sug_Budget' w='24817' x='70304' y='87244'>
                  </zone>
                  <zone h='12248' id='560' type-v2='empty' w='12887' x='82234' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='86247' id='490' name='API' w='3997' x='851' y='1000'>
              </zone>
              <zone h='11753' id='495' type-v2='empty' w='3997' x='851' y='87247'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' hidden-by-user='true' id='522' is-fixed='true' param='vert' type-v2='layout-flow' w='17021' x='82128' y='1000'>
              <zone fixed-size='96' h='13000' hidden-by-user='true' id='526' is-fixed='true' type-v2='empty' w='17021' x='82128' y='1000'>
              </zone>
              <zone custom-title='true' h='7250' hidden-by-user='true' id='524' mode='compact' param='[Parameters].[Parameter 9]' type-v2='paramctrl' w='17021' x='82128' y='14000'>
                <formatted-text>
                  <run fontname='Tableau Medium' fontsize='10'>Language</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='10125' hidden-by-user='true' id='525' mode='slider' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='17021' x='82128' y='21250'>
                <formatted-text>
                  <run fontname='Tableau Medium' fontsize='10'>Percentage of Clicks</run>
                </formatted-text>
              </zone>
              <zone h='9125' hidden-by-user='true' id='527' name='Tab_Keywords_Budget' param='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]' type-v2='filter' values='database' w='17021' x='82128' y='31375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3250' id='528' type-v2='dashboard-object' w='3723' x='89894' y='5625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AD09AE63-DB2B-4A31-A779-ECD2D675F9A1}&quot;'>
            <button-visual-state>
              <image-path>/Users/damjan/Downloads/noun-settings-2650511-6C7171.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3375' id='558' type-v2='dashboard-object' w='11277' x='77553' y='5625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F6A0F78E-2F0F-4558-B0A0-059D15674167}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Advanced</caption>
              <tooltip-text>Go to advanced dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5c5c572f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3375' id='565' type-v2='dashboard-object' w='11277' x='65638' y='5625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6843A4E4-EF27-470F-A28C-0DD399E88166}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Basic</caption>
              <tooltip-text>Go to advanced dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5c5c579d' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash_Basic_API'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Go to Budget Optimization</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parameter' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <members>
            <member value='1' />
            <member value='5' />
            <member value='10' />
            <member value='20' />
            <member value='50' />
            <member value='100' />
          </members>
        </column>
        <column caption='Tabpy_Input' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;physiotherapeut&quot;'>
          <calculation class='tableau' formula='&quot;physiotherapeut&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='442' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='484' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1000'>
            <zone h='98000' id='482' type-v2='layout-basic' w='98000' x='1000' y='1000'>
              <zone h='98000' id='480' param='horz' type-v2='layout-flow' w='94000' x='5000' y='1000'>
                <zone h='98000' id='478' type-v2='layout-basic' w='94000' x='5000' y='1000'>
                  <zone custom-title='true' h='7501' id='103' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='28732' x='66268' y='13249'>
                    <formatted-text>
                      <run fontsize='11'>Top</run>
                    </formatted-text>
                  </zone>
                  <zone h='11751' id='161' name='Basic_Num_Keyw' w='28250' x='5000' y='87249'>
                  </zone>
                  <zone h='11751' id='154' name='Basic_Mtly_Searches' w='31577' x='33250' y='87249'>
                  </zone>
                  <zone h='11751' id='153' name='Basic_Sug_Budget' w='30173' x='64827' y='87249'>
                  </zone>
                  <zone h='66499' id='98' name='Tab_Keywords' show-title='false' w='90000' x='5000' y='20750'>
                  </zone>
                  <zone h='12249' id='447' is-scaled='1' param='/Users/damjan/Downloads/imageedit_4_5355343821.png' type-v2='bitmap' w='56125' x='5000' y='1000'>
                  </zone>
                  <zone h='86250' id='454' type-v2='empty' w='4000' x='95000' y='1000'>
                  </zone>
                  <zone fixed-size='160' h='7501' id='483' is-fixed='true' param='vert' type-v2='layout-flow' w='61268' x='5000' y='13249'>
                    <zone custom-title='true' h='7250' id='485' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='61268' x='5000' y='13249'>
                      <formatted-text>
                        <run fontsize='11'>Search Keyword</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='11750' id='488' type-v2='empty' w='4000' x='95000' y='87250'>
                  </zone>
                  <zone h='12249' id='527' type-v2='empty' w='33875' x='61125' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='86250' id='481' name='API' show-title='false' w='4000' x='1000' y='1000'>
              </zone>
              <zone h='11750' id='487' type-v2='empty' w='4000' x='1000' y='87250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3375' id='486' type-v2='dashboard-object' w='13250' x='75250' y='5625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F6A0F78E-2F0F-4558-B0A0-059D15674167}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Advanced</caption>
              <tooltip-text>Go to advanced dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5c5c579d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3375' id='532' type-v2='dashboard-object' w='13250' x='61500' y='5625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6843A4E4-EF27-470F-A28C-0DD399E88166}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Basic</caption>
              <tooltip-text>Go to advanced dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5c5c572f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3250' id='539' type-v2='dashboard-object' w='3750' x='89500' y='5750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D7E9F8AD-C650-43B9-A6E1-77E82960289E}&quot;'>
            <button-visual-state>
              <image-path>/Users/damjan/Downloads/noun-settings-2650511-6C7171.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash_Basic_City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Go to Budget Optimization</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='960' minheight='800' minwidth='960' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parameter' name='Parameters' />
        <datasource caption='keywords (capstone_group2.keywords) (postgres)' name='federated.1rybw3o1xcg6yw17xfi1s0eh6m65' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <members>
            <member value='1' />
            <member value='5' />
            <member value='10' />
            <member value='20' />
            <member value='50' />
            <member value='100' />
          </members>
        </column>
        <column caption='Tabpy_Input' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;physiotherapeut&quot;'>
          <calculation class='tableau' formula='&quot;physiotherapeut&quot;' />
        </column>
        <column caption='Percentage of Clicks' datatype='integer' default-format='N' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='Language' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;German&quot;'>
          <calculation class='tableau' formula='&quot;German&quot;' />
          <members>
            <member value='&quot;German&quot;' />
            <member value='&quot;English&quot;' />
            <member value='&quot;Spanish&quot;' />
            <member value='&quot;Greek&quot;' />
            <member value='&quot;French&quot;' />
            <member value='&quot;Italian&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rybw3o1xcg6yw17xfi1s0eh6m65'>
        <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
        <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='442' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='484' param='horz' type-v2='layout-flow' w='81667' x='833' y='1000'>
            <zone h='98000' id='482' type-v2='layout-basic' w='81667' x='833' y='1000'>
              <zone h='98000' id='480' param='horz' type-v2='layout-flow' w='78336' x='4164' y='1000'>
                <zone h='98000' id='478' type-v2='layout-basic' w='78336' x='4164' y='1000'>
                  <zone custom-title='true' h='7501' id='103' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='23944' x='55221' y='13249'>
                    <formatted-text>
                      <run fontsize='11'>Top</run>
                    </formatted-text>
                  </zone>
                  <zone h='11751' id='161' name='Basic_Num_Keyw' w='23539' x='4164' y='87249'>
                  </zone>
                  <zone h='11751' id='154' name='Basic_Mtly_Searches' w='26319' x='27703' y='87249'>
                  </zone>
                  <zone h='11751' id='153' name='Basic_Sug_Budget' w='25143' x='54022' y='87249'>
                  </zone>
                  <zone h='66499' id='98' name='Tab_Keywords' show-title='false' w='75001' x='4164' y='20750'>
                  </zone>
                  <zone h='12249' id='447' is-scaled='1' param='/Users/damjan/Downloads/imageedit_4_5355343821.png' type-v2='bitmap' w='46774' x='4164' y='1000'>
                  </zone>
                  <zone h='86250' id='454' type-v2='empty' w='3335' x='79165' y='1000'>
                  </zone>
                  <zone fixed-size='160' h='7501' id='483' is-fixed='true' param='vert' type-v2='layout-flow' w='51057' x='4164' y='13249'>
                    <zone custom-title='true' h='7250' id='485' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='51057' x='4164' y='13249'>
                      <formatted-text>
                        <run fontsize='11'>Search Keyword</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='11750' id='488' type-v2='empty' w='3335' x='79165' y='87250'>
                  </zone>
                  <zone h='12249' id='527' type-v2='empty' w='28227' x='50938' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='86250' id='481' name='API' show-title='false' w='3331' x='833' y='1000'>
              </zone>
              <zone h='11750' id='487' type-v2='empty' w='3331' x='833' y='87250'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='555' param='vert' type-v2='layout-flow' w='16667' x='82500' y='1000'>
            <zone fixed-size='127' h='15875' id='544' is-fixed='true' type-v2='empty' w='16667' x='82500' y='1000'>
            </zone>
            <zone forceUpdate='true' h='3250' id='546' type-v2='text' w='16667' x='82500' y='16875'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Location</run>
              </formatted-text>
            </zone>
            <zone fixed-size='29' h='4625' id='547' is-fixed='true' type-v2='dashboard-object' w='16667' x='82500' y='20125'>
              <button action='tabdoc:goto-sheet window-id=&quot;{33B30B5C-103D-42C5-823A-1D47A553DEF2}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Country</caption>
                  <tooltip-text>Go to advanced dashboard</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#5c5c579d' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='29' h='4625' id='549' is-fixed='true' type-v2='dashboard-object' w='16667' x='82500' y='24750'>
              <button action='tabdoc:goto-sheet window-id=&quot;{20D77F42-FB35-4CB2-B1FA-20EA02B123BC}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>State</caption>
                  <tooltip-text>Go to advanced dashboard</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#5c5c579d' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='29' h='4625' id='551' is-fixed='true' type-v2='dashboard-object' w='16667' x='82500' y='29375'>
              <button action='tabdoc:goto-sheet window-id=&quot;{D7E9F8AD-C650-43B9-A6E1-77E82960289E}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>City</caption>
                  <tooltip-text>Go to advanced dashboard</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#5c5c572f' />
                </button-visual-state>
              </button>
            </zone>
            <zone custom-title='true' fixed-size='64' h='9000' id='552' is-fixed='true' mode='compact' param='[Parameters].[Parameter 9]' type-v2='paramctrl' w='16667' x='82500' y='34000'>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>Language</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='74' h='10250' id='553' is-fixed='true' mode='slider' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='16667' x='82500' y='43000'>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>Percentage of Clicks</run>
              </formatted-text>
            </zone>
            <zone fixed-size='100' h='13500' id='554' is-fixed='true' name='Tab_Keywords' param='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]' type-v2='filter' values='database' w='16667' x='82500' y='53250'>
            </zone>
            <zone fixed-size='29' h='4625' id='565' is-fixed='true' type-v2='dashboard-object' w='16667' x='82500' y='66750'>
              <button action='tabdoc:goto-sheet window-id=&quot;{371C6A3C-7E9A-4E82-892F-42C2640624D7}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Export</caption>
                  <tooltip-text>Go to advanced dashboard</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#5c5c579d' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
        <zone h='3250' id='539' type-v2='dashboard-object' w='3125' x='74583' y='5750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6843A4E4-EF27-470F-A28C-0DD399E88166}&quot;'>
            <button-visual-state>
              <image-path>/Users/damjan/Downloads/noun-settings-2650511-6C7171.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3375' id='545' type-v2='dashboard-object' w='11042' x='62708' y='5625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F6A0F78E-2F0F-4558-B0A0-059D15674167}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Advanced</caption>
              <tooltip-text>Go to advanced dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5c5c579d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3375' id='548' type-v2='dashboard-object' w='11042' x='51250' y='5625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6843A4E4-EF27-470F-A28C-0DD399E88166}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Basic</caption>
              <tooltip-text>Go to advanced dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5c5c572f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='65250' id='558' name='Cities' show-title='false' w='73750' x='4583' y='21250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash_Basic_Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Go to Budget Optimization</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='960' minheight='800' minwidth='960' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parameter' name='Parameters' />
        <datasource caption='keywords (capstone_group2.keywords) (postgres)' name='federated.1rybw3o1xcg6yw17xfi1s0eh6m65' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <members>
            <member value='1' />
            <member value='5' />
            <member value='10' />
            <member value='20' />
            <member value='50' />
            <member value='100' />
          </members>
        </column>
        <column caption='Tabpy_Input' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;physiotherapeut&quot;'>
          <calculation class='tableau' formula='&quot;physiotherapeut&quot;' />
        </column>
        <column caption='Percentage of Clicks' datatype='integer' default-format='N' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='Language' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;German&quot;'>
          <calculation class='tableau' formula='&quot;German&quot;' />
          <members>
            <member value='&quot;German&quot;' />
            <member value='&quot;English&quot;' />
            <member value='&quot;Spanish&quot;' />
            <member value='&quot;Greek&quot;' />
            <member value='&quot;French&quot;' />
            <member value='&quot;Italian&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rybw3o1xcg6yw17xfi1s0eh6m65'>
        <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
        <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='442' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='484' param='horz' type-v2='layout-flow' w='81667' x='833' y='1000'>
            <zone h='98000' id='482' type-v2='layout-basic' w='81667' x='833' y='1000'>
              <zone h='98000' id='480' param='horz' type-v2='layout-flow' w='78336' x='4164' y='1000'>
                <zone h='98000' id='478' type-v2='layout-basic' w='78336' x='4164' y='1000'>
                  <zone custom-title='true' h='7501' id='103' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='23944' x='55221' y='13249'>
                    <formatted-text>
                      <run fontsize='11'>Top</run>
                    </formatted-text>
                  </zone>
                  <zone h='11751' id='161' name='Basic_Num_Keyw' w='23539' x='4164' y='87249'>
                  </zone>
                  <zone h='11751' id='154' name='Basic_Mtly_Searches' w='26319' x='27703' y='87249'>
                  </zone>
                  <zone h='11751' id='153' name='Basic_Sug_Budget' w='25143' x='54022' y='87249'>
                  </zone>
                  <zone h='66499' id='98' name='Tab_Keywords' show-title='false' w='75001' x='4164' y='20750'>
                  </zone>
                  <zone h='12249' id='447' is-scaled='1' param='/Users/damjan/Downloads/imageedit_4_5355343821.png' type-v2='bitmap' w='46774' x='4164' y='1000'>
                  </zone>
                  <zone h='86250' id='454' type-v2='empty' w='3335' x='79165' y='1000'>
                  </zone>
                  <zone fixed-size='160' h='7501' id='483' is-fixed='true' param='vert' type-v2='layout-flow' w='51057' x='4164' y='13249'>
                    <zone custom-title='true' h='7250' id='485' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='51057' x='4164' y='13249'>
                      <formatted-text>
                        <run fontsize='11'>Search Keyword</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='11750' id='488' type-v2='empty' w='3335' x='79165' y='87250'>
                  </zone>
                  <zone h='12249' id='527' type-v2='empty' w='28227' x='50938' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='86250' id='481' name='API' show-title='false' w='3331' x='833' y='1000'>
              </zone>
              <zone h='11750' id='487' type-v2='empty' w='3331' x='833' y='87250'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='555' param='vert' type-v2='layout-flow' w='16667' x='82500' y='1000'>
            <zone fixed-size='127' h='15875' id='544' is-fixed='true' type-v2='empty' w='16667' x='82500' y='1000'>
            </zone>
            <zone forceUpdate='true' h='3250' id='546' type-v2='text' w='16667' x='82500' y='16875'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Location</run>
              </formatted-text>
            </zone>
            <zone fixed-size='29' h='4625' id='547' is-fixed='true' type-v2='dashboard-object' w='16667' x='82500' y='20125'>
              <button action='tabdoc:goto-sheet window-id=&quot;{D7E9F8AD-C650-43B9-A6E1-77E82960289E}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Country</caption>
                  <tooltip-text>Go to advanced dashboard</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#5c5c572f' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='29' h='4625' id='549' is-fixed='true' type-v2='dashboard-object' w='16667' x='82500' y='24750'>
              <button action='tabdoc:goto-sheet window-id=&quot;{20D77F42-FB35-4CB2-B1FA-20EA02B123BC}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>State</caption>
                  <tooltip-text>Go to advanced dashboard</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#5c5c579d' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='29' h='4625' id='551' is-fixed='true' type-v2='dashboard-object' w='16667' x='82500' y='29375'>
              <button action='tabdoc:goto-sheet window-id=&quot;{371C6A3C-7E9A-4E82-892F-42C2640624D7}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>City</caption>
                  <tooltip-text>Go to advanced dashboard</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#5c5c579d' />
                </button-visual-state>
              </button>
            </zone>
            <zone custom-title='true' fixed-size='64' h='9000' id='552' is-fixed='true' mode='compact' param='[Parameters].[Parameter 9]' type-v2='paramctrl' w='16667' x='82500' y='34000'>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>Language</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='74' h='10250' id='553' is-fixed='true' mode='slider' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='16667' x='82500' y='43000'>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>Percentage of Clicks</run>
              </formatted-text>
            </zone>
            <zone fixed-size='100' h='13500' id='554' is-fixed='true' name='Tab_Keywords' param='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]' type-v2='filter' values='database' w='16667' x='82500' y='53250'>
            </zone>
            <zone fixed-size='29' h='4625' id='565' is-fixed='true' type-v2='dashboard-object' w='16667' x='82500' y='66750'>
              <button action='tabdoc:goto-sheet window-id=&quot;{33B30B5C-103D-42C5-823A-1D47A553DEF2}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Export</caption>
                  <tooltip-text>Go to advanced dashboard</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#5c5c579d' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
        <zone h='3250' id='539' type-v2='dashboard-object' w='3125' x='74583' y='5750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6843A4E4-EF27-470F-A28C-0DD399E88166}&quot;'>
            <button-visual-state>
              <image-path>/Users/damjan/Downloads/noun-settings-2650511-6C7171.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3375' id='545' type-v2='dashboard-object' w='11042' x='62708' y='5625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F6A0F78E-2F0F-4558-B0A0-059D15674167}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Advanced</caption>
              <tooltip-text>Go to advanced dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5c5c579d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3375' id='548' type-v2='dashboard-object' w='11042' x='51250' y='5625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6843A4E4-EF27-470F-A28C-0DD399E88166}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Basic</caption>
              <tooltip-text>Go to advanced dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5c5c572f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='65250' id='558' name='Countries' show-title='false' w='73750' x='4479' y='21375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash_Basic_DB'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Go to Budget Optimization</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parameter' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <members>
            <member value='1' />
            <member value='5' />
            <member value='10' />
            <member value='20' />
            <member value='50' />
            <member value='100' />
          </members>
        </column>
        <column caption='Search Top Keyword' datatype='string' name='[Search Keyword: (copy)_2993416025157500948]' param-domain-type='any' role='measure' type='nominal' value='&quot;physiotherapeut&quot;'>
          <calculation class='tableau' formula='&quot;physiotherapeut&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='442' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='561' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1000'>
            <zone h='98000' id='484' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1000'>
              <zone h='98000' id='482' type-v2='layout-basic' w='98000' x='1000' y='1000'>
                <zone h='98000' id='480' param='horz' type-v2='layout-flow' w='94001' x='4999' y='1000'>
                  <zone h='98000' id='478' type-v2='layout-basic' w='94001' x='4999' y='1000'>
                    <zone custom-title='true' h='7500' id='103' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='28374' x='66625' y='13249'>
                      <formatted-text>
                        <run fontsize='11'>Top</run>
                      </formatted-text>
                    </zone>
                    <zone h='11752' id='161' name='Basic_Num_Keyw' w='28249' x='4999' y='87248'>
                    </zone>
                    <zone h='11752' id='154' name='Basic_Mtly_Searches' w='31578' x='33248' y='87248'>
                    </zone>
                    <zone h='11752' id='153' name='Basic_Sug_Budget' w='30173' x='64826' y='87248'>
                    </zone>
                    <zone h='66499' id='98' name='Tab_Keywords' show-title='false' w='90000' x='4999' y='20749'>
                    </zone>
                    <zone h='12249' id='447' is-scaled='1' param='/Users/damjan/Downloads/imageedit_4_5355343821.png' type-v2='bitmap' w='56125' x='4999' y='1000'>
                    </zone>
                    <zone h='86249' id='454' type-v2='empty' w='4001' x='94999' y='1000'>
                    </zone>
                    <zone h='11751' id='488' type-v2='empty' w='4001' x='94999' y='87249'>
                    </zone>
                    <zone h='12249' id='527' type-v2='empty' w='33875' x='61124' y='1000'>
                    </zone>
                    <zone custom-title='true' h='7500' id='562' mode='type_in' param='[Parameters].[Search Keyword: (copy)_2993416025157500948]' type-v2='paramctrl' w='61626' x='4999' y='13249'>
                      <formatted-text>
                        <run fontsize='11'>Search Keyword</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='86249' id='481' name='API' show-title='false' w='3999' x='1000' y='1000'>
                </zone>
                <zone h='11751' id='487' type-v2='empty' w='3999' x='1000' y='87249'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3375' id='486' type-v2='dashboard-object' w='13250' x='75250' y='5625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F6A0F78E-2F0F-4558-B0A0-059D15674167}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Advanced</caption>
              <tooltip-text>Go to advanced dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5c5c579d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3375' id='532' type-v2='dashboard-object' w='13250' x='61500' y='5625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6843A4E4-EF27-470F-A28C-0DD399E88166}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Basic</caption>
              <tooltip-text>Go to advanced dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5c5c572f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3250' id='539' type-v2='dashboard-object' w='3750' x='89500' y='5750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D7E9F8AD-C650-43B9-A6E1-77E82960289E}&quot;'>
            <button-visual-state>
              <image-path>/Users/damjan/Downloads/noun-settings-2650511-6C7171.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash_Basic_Settings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Go to Budget Optimization</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='960' minheight='800' minwidth='960' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parameter' name='Parameters' />
        <datasource caption='keywords (capstone_group2.keywords) (postgres)' name='federated.1rybw3o1xcg6yw17xfi1s0eh6m65' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <members>
            <member value='1' />
            <member value='5' />
            <member value='10' />
            <member value='20' />
            <member value='50' />
            <member value='100' />
          </members>
        </column>
        <column caption='Tabpy_Input' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;physiotherapeut&quot;'>
          <calculation class='tableau' formula='&quot;physiotherapeut&quot;' />
        </column>
        <column caption='Percentage of Clicks' datatype='integer' default-format='N' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='Language' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;German&quot;'>
          <calculation class='tableau' formula='&quot;German&quot;' />
          <members>
            <member value='&quot;German&quot;' />
            <member value='&quot;English&quot;' />
            <member value='&quot;Spanish&quot;' />
            <member value='&quot;Greek&quot;' />
            <member value='&quot;French&quot;' />
            <member value='&quot;Italian&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rybw3o1xcg6yw17xfi1s0eh6m65'>
        <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
        <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='442' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='484' param='horz' type-v2='layout-flow' w='81667' x='833' y='1000'>
            <zone h='98000' id='482' type-v2='layout-basic' w='81667' x='833' y='1000'>
              <zone h='98000' id='480' param='horz' type-v2='layout-flow' w='78336' x='4164' y='1000'>
                <zone h='98000' id='478' type-v2='layout-basic' w='78336' x='4164' y='1000'>
                  <zone custom-title='true' h='7501' id='103' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='23944' x='55221' y='13249'>
                    <formatted-text>
                      <run fontsize='11'>Top</run>
                    </formatted-text>
                  </zone>
                  <zone h='11751' id='161' name='Basic_Num_Keyw' w='23539' x='4164' y='87249'>
                  </zone>
                  <zone h='11751' id='154' name='Basic_Mtly_Searches' w='26319' x='27703' y='87249'>
                  </zone>
                  <zone h='11751' id='153' name='Basic_Sug_Budget' w='25143' x='54022' y='87249'>
                  </zone>
                  <zone h='66499' id='98' name='Tab_Keywords' show-title='false' w='75001' x='4164' y='20750'>
                  </zone>
                  <zone h='12249' id='447' is-scaled='1' param='/Users/damjan/Downloads/imageedit_4_5355343821.png' type-v2='bitmap' w='46774' x='4164' y='1000'>
                  </zone>
                  <zone h='86250' id='454' type-v2='empty' w='3335' x='79165' y='1000'>
                  </zone>
                  <zone fixed-size='160' h='7501' id='483' is-fixed='true' param='vert' type-v2='layout-flow' w='51057' x='4164' y='13249'>
                    <zone custom-title='true' h='7250' id='485' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='51057' x='4164' y='13249'>
                      <formatted-text>
                        <run fontsize='11'>Search Keyword</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='11750' id='488' type-v2='empty' w='3335' x='79165' y='87250'>
                  </zone>
                  <zone h='12249' id='527' type-v2='empty' w='28227' x='50938' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='86250' id='481' name='API' show-title='false' w='3331' x='833' y='1000'>
              </zone>
              <zone h='11750' id='487' type-v2='empty' w='3331' x='833' y='87250'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='555' param='vert' type-v2='layout-flow' w='16667' x='82500' y='1000'>
            <zone fixed-size='127' h='15875' id='544' is-fixed='true' type-v2='empty' w='16667' x='82500' y='1000'>
            </zone>
            <zone forceUpdate='true' h='3250' id='546' type-v2='text' w='16667' x='82500' y='16875'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Location</run>
              </formatted-text>
            </zone>
            <zone fixed-size='29' h='4625' id='547' is-fixed='true' type-v2='dashboard-object' w='16667' x='82500' y='20125'>
              <button action='tabdoc:goto-sheet window-id=&quot;{33B30B5C-103D-42C5-823A-1D47A553DEF2}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Country</caption>
                  <tooltip-text>Go to advanced dashboard</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#5c5c579d' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='29' h='4625' id='549' is-fixed='true' type-v2='dashboard-object' w='16667' x='82500' y='24750'>
              <button action='tabdoc:goto-sheet window-id=&quot;{20D77F42-FB35-4CB2-B1FA-20EA02B123BC}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>State</caption>
                  <tooltip-text>Go to advanced dashboard</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#5c5c579d' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='29' h='4625' id='551' is-fixed='true' type-v2='dashboard-object' w='16667' x='82500' y='29375'>
              <button action='tabdoc:goto-sheet window-id=&quot;{371C6A3C-7E9A-4E82-892F-42C2640624D7}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>City</caption>
                  <tooltip-text>Go to advanced dashboard</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#5c5c579d' />
                </button-visual-state>
              </button>
            </zone>
            <zone custom-title='true' fixed-size='64' h='9000' id='552' is-fixed='true' mode='compact' param='[Parameters].[Parameter 9]' type-v2='paramctrl' w='16667' x='82500' y='34000'>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>Language</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='74' h='10250' id='553' is-fixed='true' mode='slider' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='16667' x='82500' y='43000'>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>Percentage of Clicks</run>
              </formatted-text>
            </zone>
            <zone fixed-size='100' h='13500' id='554' is-fixed='true' name='Tab_Keywords' param='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]' type-v2='filter' values='database' w='16667' x='82500' y='53250'>
            </zone>
            <zone fixed-size='29' h='4625' id='566' is-fixed='true' type-v2='dashboard-object' w='16667' x='82500' y='66750'>
              <button action='tabdoc:goto-sheet window-id=&quot;{D7E9F8AD-C650-43B9-A6E1-77E82960289E}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Export</caption>
                  <tooltip-text>Go to advanced dashboard</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#5c5c579d' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
        <zone h='3250' id='539' type-v2='dashboard-object' w='3125' x='74583' y='5750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6843A4E4-EF27-470F-A28C-0DD399E88166}&quot;'>
            <button-visual-state>
              <image-path>/Users/damjan/Downloads/noun-settings-2650511-6C7171.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3375' id='545' type-v2='dashboard-object' w='11042' x='62708' y='5625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F6A0F78E-2F0F-4558-B0A0-059D15674167}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Advanced</caption>
              <tooltip-text>Go to advanced dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5c5c579d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3375' id='548' type-v2='dashboard-object' w='11042' x='51250' y='5625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6843A4E4-EF27-470F-A28C-0DD399E88166}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Basic</caption>
              <tooltip-text>Go to advanced dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5c5c572f' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash_Basic_State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Go to Budget Optimization</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='960' minheight='800' minwidth='960' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parameter' name='Parameters' />
        <datasource caption='keywords (capstone_group2.keywords) (postgres)' name='federated.1rybw3o1xcg6yw17xfi1s0eh6m65' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <members>
            <member value='1' />
            <member value='5' />
            <member value='10' />
            <member value='20' />
            <member value='50' />
            <member value='100' />
          </members>
        </column>
        <column caption='Tabpy_Input' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;physiotherapeut&quot;'>
          <calculation class='tableau' formula='&quot;physiotherapeut&quot;' />
        </column>
        <column caption='Percentage of Clicks' datatype='integer' default-format='N' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='Language' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;German&quot;'>
          <calculation class='tableau' formula='&quot;German&quot;' />
          <members>
            <member value='&quot;German&quot;' />
            <member value='&quot;English&quot;' />
            <member value='&quot;Spanish&quot;' />
            <member value='&quot;Greek&quot;' />
            <member value='&quot;French&quot;' />
            <member value='&quot;Italian&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rybw3o1xcg6yw17xfi1s0eh6m65'>
        <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
        <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='442' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='484' param='horz' type-v2='layout-flow' w='81667' x='833' y='1000'>
            <zone h='98000' id='482' type-v2='layout-basic' w='81667' x='833' y='1000'>
              <zone h='98000' id='480' param='horz' type-v2='layout-flow' w='78336' x='4164' y='1000'>
                <zone h='98000' id='478' type-v2='layout-basic' w='78336' x='4164' y='1000'>
                  <zone custom-title='true' h='7501' id='103' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='23944' x='55221' y='13249'>
                    <formatted-text>
                      <run fontsize='11'>Top</run>
                    </formatted-text>
                  </zone>
                  <zone h='11751' id='161' name='Basic_Num_Keyw' w='23539' x='4164' y='87249'>
                  </zone>
                  <zone h='11751' id='154' name='Basic_Mtly_Searches' w='26319' x='27703' y='87249'>
                  </zone>
                  <zone h='11751' id='153' name='Basic_Sug_Budget' w='25143' x='54022' y='87249'>
                  </zone>
                  <zone h='66499' id='98' name='Tab_Keywords' show-title='false' w='75001' x='4164' y='20750'>
                  </zone>
                  <zone h='12249' id='447' is-scaled='1' param='/Users/damjan/Downloads/imageedit_4_5355343821.png' type-v2='bitmap' w='46774' x='4164' y='1000'>
                  </zone>
                  <zone h='86250' id='454' type-v2='empty' w='3335' x='79165' y='1000'>
                  </zone>
                  <zone fixed-size='160' h='7501' id='483' is-fixed='true' param='vert' type-v2='layout-flow' w='51057' x='4164' y='13249'>
                    <zone custom-title='true' h='7250' id='485' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='51057' x='4164' y='13249'>
                      <formatted-text>
                        <run fontsize='11'>Search Keyword</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='11750' id='488' type-v2='empty' w='3335' x='79165' y='87250'>
                  </zone>
                  <zone h='12249' id='527' type-v2='empty' w='28227' x='50938' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='86250' id='481' name='API' show-title='false' w='3331' x='833' y='1000'>
              </zone>
              <zone h='11750' id='487' type-v2='empty' w='3331' x='833' y='87250'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='555' param='vert' type-v2='layout-flow' w='16667' x='82500' y='1000'>
            <zone fixed-size='127' h='15875' id='544' is-fixed='true' type-v2='empty' w='16667' x='82500' y='1000'>
            </zone>
            <zone forceUpdate='true' h='3250' id='546' type-v2='text' w='16667' x='82500' y='16875'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Location</run>
              </formatted-text>
            </zone>
            <zone fixed-size='29' h='4625' id='547' is-fixed='true' type-v2='dashboard-object' w='16667' x='82500' y='20125'>
              <button action='tabdoc:goto-sheet window-id=&quot;{33B30B5C-103D-42C5-823A-1D47A553DEF2}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Country</caption>
                  <tooltip-text>Go to advanced dashboard</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#5c5c579d' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='29' h='4625' id='549' is-fixed='true' type-v2='dashboard-object' w='16667' x='82500' y='24750'>
              <button action='tabdoc:goto-sheet window-id=&quot;{D7E9F8AD-C650-43B9-A6E1-77E82960289E}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>State</caption>
                  <tooltip-text>Go to advanced dashboard</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#5c5c572f' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='29' h='4625' id='551' is-fixed='true' type-v2='dashboard-object' w='16667' x='82500' y='29375'>
              <button action='tabdoc:goto-sheet window-id=&quot;{371C6A3C-7E9A-4E82-892F-42C2640624D7}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>City</caption>
                  <tooltip-text>Go to advanced dashboard</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#5c5c579d' />
                </button-visual-state>
              </button>
            </zone>
            <zone custom-title='true' fixed-size='64' h='9000' id='552' is-fixed='true' mode='compact' param='[Parameters].[Parameter 9]' type-v2='paramctrl' w='16667' x='82500' y='34000'>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>Language</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='74' h='10250' id='553' is-fixed='true' mode='slider' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='16667' x='82500' y='43000'>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>Percentage of Clicks</run>
              </formatted-text>
            </zone>
            <zone fixed-size='100' h='13500' id='554' is-fixed='true' name='Tab_Keywords' param='[federated.1rybw3o1xcg6yw17xfi1s0eh6m65].[none:platform:nk]' type-v2='filter' values='database' w='16667' x='82500' y='53250'>
            </zone>
            <zone fixed-size='29' h='4625' id='565' is-fixed='true' type-v2='dashboard-object' w='16667' x='82500' y='66750'>
              <button action='tabdoc:goto-sheet window-id=&quot;{20D77F42-FB35-4CB2-B1FA-20EA02B123BC}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Export</caption>
                  <tooltip-text>Go to advanced dashboard</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#5c5c579d' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
        <zone h='3250' id='539' type-v2='dashboard-object' w='3125' x='74583' y='5750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6843A4E4-EF27-470F-A28C-0DD399E88166}&quot;'>
            <button-visual-state>
              <image-path>/Users/damjan/Downloads/noun-settings-2650511-6C7171.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3375' id='545' type-v2='dashboard-object' w='11042' x='62708' y='5625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F6A0F78E-2F0F-4558-B0A0-059D15674167}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Advanced</caption>
              <tooltip-text>Go to advanced dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5c5c579d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3375' id='548' type-v2='dashboard-object' w='11042' x='51250' y='5625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6843A4E4-EF27-470F-A28C-0DD399E88166}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Basic</caption>
              <tooltip-text>Go to advanced dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5c5c572f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='65375' id='558' name='States' show-title='false' w='73750' x='4583' y='21250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
